'chu', (0, 122)
'tich', (512, 94)
'phuong', (1024, 164)
'Ä\x91ong', (1536, 360)
'nai', (2048, 94)
'khoi_to', (2560, 94)
'trinh', (3072, 65)
'cho_la', (3584, 108)
'tham_muu', (4096, 65)
'ky', (4608, 150)
'van_ban', (5120, 108)
'quy_Ä\x91inh', (5632, 108)
'lanh_Ä\x91ao', (6144, 164)
'phong', (6656, 192)
'noi_vu', (7168, 65)
'cong_an', (7680, 178)
'tinh', (8192, 304)
'nguyen', (8704, 346)
'cong', (9216, 150)
'chu_tich', (9728, 192)
'ubnd', (10240, 94)
'tam_hiep', (10752, 65)
'tp', (11264, 122)
'bien', (11776, 276)
'hoa', (12288, 276)
'hanh_vi', (12800, 94)
'trach_nhiem', (13312, 94)
'hau_qua', (13824, 65)
'nghiem_trong', (14336, 94)
'tai_ngoai', (14848, 65)
'hau', (15360, 122)
'tra', (15872, 65)
'co_quan', (16384, 164)
'Ä\x91ieu_tra', (16896, 220)
'xac_Ä\x91inh', (17408, 136)
'pho_phong', (17920, 80)
'chi_tra', (18432, 65)
'tien', (18944, 402)
'thi_Ä\x91ua', (19456, 80)
'khen_thuong', (19968, 80)
'an', (20480, 192)
'moi', (20992, 108)
'video', (21504, 108)
'tre', (22016, 94)
'bao_hanh', (22528, 80)
'chuc_trach', (23040, 108)
'bao_mau', (23552, 80)
'to_cao', (24064, 94)
'chieu', (24576, 248)
'xuan', (25088, 164)
'pho_chu_tich', (25600, 80)
'thanh_khe', (26112, 80)
'Ä\x91a', (26624, 108)
'nang', (27136, 122)
'co_quan_chuc_nang', (27648, 80)
'bao', (28160, 136)
'hanh_tai', (28672, 80)
'me', (29184, 136)
'muoi', (29696, 80)
'chinh_gian', (30208, 80)
'lam_viec', (30720, 80)
'hinh_anh', (31232, 94)
'tung', (31744, 108)
'mang', (32256, 122)
'xa_hoi', (32768, 108)
'bien_phap', (33280, 94)
'can_thiep', (33792, 80)
'phong_ngua', (34304, 65)
'tre_em', (34816, 94)
'nguyen_nhan', (35328, 80)
'to_giac', (35840, 65)
'thong_tin', (36352, 178)
'ban_Ä\x91au', (36864, 65)
'Ä\x91inh', (37376, 192)
'thi', (37888, 262)
'hong', (38400, 122)
'mau_thuan', (38912, 65)
'van', (39424, 192)
'menh_danh', (39936, 65)
'khoi_hai', (40448, 65)
'my', (40960, 430)
'phong_cach', (41472, 65)
'trao_phung', (41984, 65)
'loi', (42496, 80)
'Ä\x91am_thoai', (43008, 65)
'kha_nang', (43520, 108)
'mieu_ta', (44032, 65)
'tam_ly', (44544, 65)
'kheo_leo', (45056, 65)
'nhan_vat', (45568, 80)
'tieu_bieu', (46080, 65)
'tom', (46592, 80)
'sawyer', (47104, 65)
'cau', (47616, 122)
'nha_van', (48128, 65)
'viet', (48640, 276)
'cau_chuyen', (49152, 65)
'phieu_luu', (49664, 65)
'huckleberry', (50176, 65)
'finn', (50688, 65)
'tiem_kich', (51200, 65)
'tang_hinh', (51712, 65)
'f', (52224, 65)
'c', (52736, 80)
'nguy_co', (53248, 80)
'vo_dung', (53760, 65)
'ten_lua', (54272, 80)
'diet', (54784, 65)
'ham', (55296, 65)
'nga', (55808, 192)
'trung', (56320, 346)
'tam', (56832, 136)
'hoat_Ä\x91ong', (57344, 164)
'Ä\x91on', (57856, 94)
'Ä\x91anh', (58368, 108)
'hieu_qua', (58880, 80)
'tau', (59392, 108)
'san_bay', (59904, 94)
'roi', (60416, 136)
'bo_bien', (60928, 65)
'Ä\x91oi_phuong', (61440, 65)
'tac_chien', (61952, 65)
'hai_quan', (62464, 80)
'bien_che', (62976, 65)
'may_bay', (63488, 150)
'tieu_diet', (64000, 94)
'muc_tieu', (64512, 80)
'can_thiet', (65024, 80)
'task', (65536, 65)
'and', (66048, 65)
'purpose', (66560, 65)
'bao_cao', (67072, 80)
'uy', (67584, 136)
'ban', (68096, 220)
'quan_vu', (68608, 65)
'ha_vien', (69120, 80)
'cong_bo', (69632, 108)
'hom', (70144, 192)
'trang', (70656, 178)
'Ä\x91ao_luat', (71168, 65)
'quyen', (71680, 94)
'quoc_phong', (72192, 108)
'ket_luan', (72704, 80)
'bien_the', (73216, 65)
'kho_long', (73728, 65)
'tiep_can', (74240, 80)
'tiep', (74752, 65)
'dau', (75264, 65)
'chien_tranh', (75776, 80)
'tuong_lai', (76288, 80)
'lanh_tho', (76800, 80)
'Ä\x91i_vao', (77312, 65)
'quoc', (77824, 318)
'bat', (78336, 108)
'mua_ban', (78848, 65)
'ma_tuy', (79360, 94)
'bi_cao', (79872, 94)
'Ä\x91o_toi', (80384, 65)
'nghe', (80896, 136)
'bac_bo', (81408, 80)
'hoai', (81920, 80)
'cung_cap', (82432, 80)
'tham_nhap', (82944, 65)
'Ä\x91uong_day', (83456, 80)
'toi_pham', (83968, 80)
'giup', (84480, 136)
'pha_an', (84992, 65)
'tand', (85504, 108)
'xet_xu', (86016, 108)
'so_tham', (86528, 65)
'tran', (87040, 164)
'minh', (87552, 108)
'tru', (88064, 122)
'huyen', (88576, 262)
'dien', (89088, 248)
'chau', (89600, 150)
'toi', (90112, 178)
'trai_phep', (90624, 94)
'chat', (91136, 94)
'phien', (91648, 150)
'toa', (92160, 122)
'khai_mac', (92672, 65)
'song', (93184, 220)
'nghi_an', (93696, 65)
'hÄ\x91xx', (94208, 80)
'dung', (94720, 122)
'tinh_tiet', (95232, 65)
'vu_an', (95744, 136)
'cao_trang', (96256, 65)
'gram', (96768, 65)
'heroin', (97280, 80)
'tong_hop', (97792, 65)
'giao_dich', (98304, 65)
'Ä\x91an_ong', (98816, 122)
'canh_sat', (99328, 136)
'qua_tang', (99840, 65)
'kham', (100352, 65)
'nghi', (100864, 150)
'can', (101376, 80)
'thu', (101888, 192)
'Ä\x91ien_tu', (102400, 65)
'bang_dinh', (102912, 65)
'mau', (103424, 122)
'Ä\x91en', (103936, 65)
'Ä\x91anh_bac', (104448, 65)
'ty', (104960, 136)
'quang_nam', (105472, 65)
'hung', (105984, 108)
'tai_khoan', (106496, 80)
'tham_gia', (107008, 108)
'ca_Ä\x91o', (107520, 65)
'bong_Ä\x91a', (108032, 65)
'giao', (108544, 80)
'Ä\x91ieu_hanh', (109056, 65)
'ca_cuoc', (109568, 65)
'hang', (110080, 248)
'chuc', (110592, 94)
'hinh_su', (111104, 94)
'bi_can', (111616, 80)
'tham', (112128, 206)
'gia', (112640, 108)
'Ä\x91uong', (113152, 164)
'day', (113664, 80)
'Ä\x91uc', (114176, 150)
'vuong', (114688, 108)
'to_chuc', (115200, 192)
'vks', (115712, 65)
'chung_cu', (116224, 80)
'go_toi', (116736, 65)
'hoang', (117248, 220)
'cong_luong', (117760, 65)
'cong_to_vien', (118272, 65)
'nhan_chung', (118784, 65)
'phu', (119296, 164)
'thanh_ly', (119808, 65)
'hop_Ä\x91ong', (120320, 80)
'sua', (120832, 94)
'may', (121344, 164)
'loc', (121856, 136)
'nuoc_truoc', (122368, 65)
'ban_chat', (122880, 65)
'xu', (123392, 108)
'tai_bien', (123904, 65)
'chay', (124416, 108)
'than', (124928, 108)
'chet', (125440, 220)
'tranh_luan', (125952, 65)
'chieu_qua', (126464, 65)
'luat_su', (126976, 94)
'le', (127488, 164)
'thiep', (128000, 65)
'bao_chua', (128512, 65)
'luong', (129024, 80)
'nop', (129536, 65)
'noi_chuyen', (130048, 65)
'cua_ong', (130560, 108)
'khieu', (131072, 65)
'pho_giam_Ä\x91oc', (131584, 80)
'benh_vien', (132096, 108)
'Ä\x91a_khoa', (132608, 94)
'hoa_binh', (133120, 80)
'bui', (133632, 65)
'thuy', (134144, 80)
'tai_chinh', (134656, 80)
'ke_toan', (135168, 65)
'nong', (135680, 94)
'dan', (136192, 220)
'thu_nhap', (136704, 65)
'on_Ä\x91inh', (137216, 108)
'vuon', (137728, 65)
'xoai', (138240, 65)
'vietgap', (138752, 65)
'kim_mai', (139264, 65)
'trieu', (139776, 332)
'ha', (140288, 150)
'trong', (140800, 94)
'tieu', (141312, 65)
'chuanvietgap', (141824, 65)
'mai', (142336, 108)
'dien_tich', (142848, 108)
'cham_soc', (143360, 65)
'ky_luong', (143872, 65)
'thu_hoach', (144384, 65)
'san_luong', (144896, 65)
'kg', (145408, 94)
'doanh_thu', (145920, 65)
'chieu_mai', (146432, 65)
'mien_bac', (146944, 80)
'mua_giong', (147456, 94)
'sat_lo', (147968, 65)
'Ä\x91at', (148480, 136)
'khong_khi', (148992, 94)
'lanh', (149504, 80)
'mua', (150016, 122)
'nhiet_Ä\x91o', (150528, 65)
'giong', (151040, 108)
'mua_Ä\x91a', (151552, 65)
'gio_giat', (152064, 65)
'anh_huong', (152576, 94)
'hoan_luu', (153088, 65)
'tay', (153600, 80)
'hai', (154112, 346)
'ngay_nay', (154624, 65)
'ha_noi', (155136, 220)
'h', (155648, 220)
'tran_ngap', (156160, 65)
'vot', (156672, 65)
'Ä\x91o', (157184, 178)
'ngay_mai', (157696, 80)
'duy_tri', (158208, 122)
'nhiet', (158720, 80)
'Ä\x91ot', (159232, 94)
'thu_ba', (159744, 65)
'he', (160256, 80)
'ama', (160768, 65)
'khai_truong', (161280, 65)
'chi_nhanh', (161792, 65)
'hcm', (162304, 80)
'thai', (162816, 150)
'binh', (163328, 178)
'tan_binh', (163840, 94)
'giang', (164352, 108)
'khach_hang', (164864, 65)
'tham_du', (165376, 108)
'chuong_trinh', (165888, 65)
'boc', (166400, 80)
'thuong', (166912, 94)
'phan_thuong', (167424, 65)
'voucher', (167936, 65)
'hoc_bong', (168448, 80)
'khoa', (168960, 80)
'hoc', (169472, 178)
'tieng', (169984, 94)
'ba_lo', (170496, 65)
'gau', (171008, 80)
'be_nho', (171520, 80)
'hap_dan', (172032, 65)
'lop_hoc', (172544, 80)
'demo', (173056, 65)
'giao_vien', (173568, 94)
'nuoc_ngoai', (174080, 108)
've', (174592, 80)
'tranh', (175104, 65)
'to', (175616, 94)
'cat', (176128, 80)
'giao_luu', (176640, 65)
'hoat', (177152, 80)
'nao', (177664, 65)
'hoat_hinh', (178176, 65)
'chup_hinh', (178688, 65)
'qua', (179200, 80)
'han', (179712, 136)
'hop', (180224, 136)
'khan', (180736, 80)
'trump', (181248, 192)
'tuyen_bo', (181760, 164)
'huy', (182272, 150)
'kim', (182784, 178)
'jong', (183296, 122)
'un', (183808, 122)
'tong_thong', (184320, 220)
'chinh_phu', (184832, 136)
'co_gang', (185344, 80)
'y_Ä\x91inh', (185856, 80)
'y_nghia', (186368, 65)
'chinh_xac', (186880, 65)
'quyet_Ä\x91inh', (187392, 122)
'phat_ngon', (187904, 150)
'eui', (188416, 65)
'kyeom', (188928, 65)
'moon', (189440, 65)
'jae', (189952, 65)
'in', (190464, 65)
'vai_tro', (190976, 65)
'tien_trien', (191488, 65)
'ngoai_giao', (192000, 220)
'Ä\x91oi_ngu', (192512, 108)
'co_van', (193024, 94)
'nua_Ä\x91em', (193536, 65)
'xem_xet', (194048, 65)
'Ä\x91oi_pho', (194560, 65)
'dien_bien', (195072, 80)
'ngoai', (195584, 108)
'truong', (196096, 220)
'giai_thich', (196608, 65)
'phan_ung', (197120, 80)
'cong_tac', (197632, 94)
'tinh_the', (198144, 65)
'ket_qua', (198656, 178)
'thanh_cong', (199168, 80)
'ngoai_truong', (199680, 136)
'mike', (200192, 122)
'pompeo', (200704, 94)
'Ä\x91ieu_tran', (201216, 80)
'Ä\x91oi_ngoai', (201728, 65)
'thuong_vien', (202240, 65)
'donald', (202752, 65)
'huy_bo', (203264, 65)
'hoi_nghi', (203776, 108)
'thuong_Ä\x91inh', (204288, 164)
'hill', (204800, 80)
'phan_hoi', (205312, 65)
'ke_hoach', (205824, 94)
'singapore', (206336, 94)
'teen', (206848, 65)
'vu', (207360, 262)
'cuop', (207872, 65)
'tuan', (208384, 136)
'duong', (208896, 80)
'Ä\x91eo', (209408, 80)
'khau_trang', (209920, 65)
'cam', (210432, 65)
'dao', (210944, 65)
'chem', (211456, 65)
'nan_nhan', (211968, 80)
'xe_may', (212480, 108)
'tui_xach', (212992, 65)
'Ä\x91uong_pho', (213504, 65)
'so', (214016, 164)
'trung_duong', (214528, 65)
'ta', (215040, 94)
'thang_long', (215552, 65)
'tai_san', (216064, 80)
'loi_khai', (216576, 65)
'tai_lieu', (217088, 80)
'the_hien', (217600, 108)
'thanh_thieu_nien', (218112, 65)
'bo_hoc', (218624, 65)
'quen', (219136, 80)
'facebook', (219648, 65)
'tien_song', (220160, 65)
'dat', (220672, 65)
'ru', (221184, 80)
'hung_khi', (221696, 65)
'pho', (222208, 80)
'gay_an', (222720, 65)
'ban_Ä\x91em', (223232, 65)
'vang', (223744, 94)
'phat_hien', (224256, 150)
'xay', (224768, 136)
'cong_trinh', (225280, 65)
'subi', (225792, 65)
'truong_sa', (226304, 65)
'anh', (226816, 108)
'chup', (227328, 94)
'Ä\x91ao', (227840, 136)
'thi_tran', (228352, 94)
'quy_hoach', (228864, 65)
'gon_gang', (229376, 65)
'san', (229888, 122)
'the_thao', (230400, 65)
'nghien_cuu', (230912, 94)
'phan_giai', (231424, 65)
've_tinh', (231936, 94)
'digitalglobe', (232448, 65)
'phi', (232960, 108)
'loi_nhuan', (233472, 65)
'earthrise', (233984, 65)
'media', (234496, 65)
'tien_hanh', (235008, 122)
'du_an', (235520, 80)
'xay_dung', (236032, 136)
'phap', (236544, 108)
'quy_mo', (237056, 65)
'quan_Ä\x91ao', (237568, 122)
'nam', (238080, 290)
'reuters', (238592, 122)
'hom_nay', (239104, 374)
'nhan_tao', (239616, 80)
'boi_Ä\x91ap', (240128, 65)
'cai_tao', (240640, 65)
'bong_ro', (241152, 65)
'san_sat', (241664, 65)
'tap', (242176, 80)
'gan', (242688, 65)
'thiet_bi', (243200, 80)
'radar', (243712, 80)
'tieng_noi', (244224, 65)
'thoi_phong', (244736, 65)
'quan_su', (245248, 164)
'phot_lo', (245760, 65)
'su_that', (246272, 65)
'lam_cai', (246784, 65)
'co', (247296, 136)
'rut', (247808, 122)
'canh_cua', (248320, 65)
'Ä\x91oi_thoai', (248832, 80)
'co_ich', (249344, 65)
'thuc_Ä\x91ay', (249856, 65)
'hop_tac', (250368, 94)
'tin_tuong', (250880, 80)
'lan_nhau', (251392, 65)
'quan_Ä\x91oi', (251904, 164)
'thong_bao', (252416, 136)
'goi_la', (252928, 65)
'gui', (253440, 122)
'thich_hop', (253952, 65)
'chu_nha', (254464, 65)
'twitter', (254976, 94)
'mong_Ä\x91oi', (255488, 65)
'su_kien', (256000, 94)
'thoi_khac', (256512, 65)
'the_gioi', (257024, 122)
'thu_truong', (257536, 65)
'choe', (258048, 65)
'son', (258560, 136)
'hui', (259072, 65)
'hom_qua', (259584, 65)
'goi', (260096, 94)
'pho_tong_thong', (260608, 80)
'pence', (261120, 80)
'ga', (261632, 80)
'Ä\x91an', (262144, 94)
'chinh_tri', (262656, 65)
'am_hieu', (263168, 65)
'vo_cung', (263680, 80)
'tuc_gian', (264192, 80)
'tan_cong', (264704, 108)
'ca', (265216, 150)
'nhan_tu', (265728, 65)
'Ä\x91ap', (266240, 108)
'manh_me', (266752, 65)
'toan_quyen', (267264, 65)
'australia', (267776, 80)
'du', (268288, 136)
'chinh_thuc', (268800, 108)
'hoi_Ä\x91am', (269312, 80)
'tiep_xuc', (269824, 80)
'cap_cao', (270336, 80)
'vieng', (270848, 65)
'lang', (271360, 94)
'ho', (271872, 94)
'chi_minh', (272384, 65)
'Ä\x91au', (272896, 136)
'hoi_kien', (273408, 65)
'thu_tuong', (273920, 150)
'phuc', (274432, 108)
'mong_muon', (274944, 65)
'quan_he', (275456, 108)
'phat_trien', (275968, 108)
'linh_vuc', (276480, 80)
'kinh_te', (276992, 80)
'thuong_mai', (277504, 94)
'Ä\x91au_tu', (278016, 108)
'an_ninh', (278528, 178)
'giao_duc', (279040, 136)
'Ä\x91ao_tao', (279552, 136)
'khoa_hoc', (280064, 122)
'cong_nghe', (280576, 136)
'peter', (281088, 80)
'cosgrove', (281600, 65)
'Ä\x91ai', (282112, 136)
'quang', (282624, 122)
'chu_tri', (283136, 65)
'huynh', (283648, 94)
'Ä\x91oi', (284160, 122)
'Ä\x91ong_gop', (284672, 80)
'tu_nguyen', (285184, 65)
'khoan', (285696, 94)
'phu_huynh', (286208, 80)
'mam_non', (286720, 80)
'xuan_linh', (287232, 65)
'co_con', (287744, 80)
'giam_hieu', (288256, 65)
'nam_hoc', (288768, 65)
'nha_truong', (289280, 80)
'gi_ma', (289792, 65)
'xa', (290304, 220)
'hoc_sinh', (290816, 65)
'thpt', (291328, 65)
'quoc_gia', (291840, 178)
'thanh_pho', (292352, 150)
'bo_tri', (292864, 65)
'can_bo', (293376, 80)
'coi', (293888, 65)
'chi_Ä\x91ao', (294400, 80)
'pham', (294912, 178)
'thi_sinh', (295424, 65)
'Ä\x91ang_ky', (295936, 65)
'du_thi', (296448, 65)
'xet', (296960, 94)
'tot_nghiep', (297472, 65)
'tuyen_sinh', (297984, 94)
'Ä\x91ai_hoc', (298496, 108)
'so_luong', (299008, 80)
'du_kien', (299520, 122)
'giang_vien', (300032, 80)
'nhan_vien', (300544, 65)
'Ä\x91ieu_Ä\x91ong', (301056, 65)
'phuc_vu', (301568, 108)
'chang_trai', (302080, 65)
'vat_ly', (302592, 80)
'trung_tuyen', (303104, 65)
'stanford', (303616, 65)
'mit', (304128, 65)
'quynh', (304640, 80)
'chu_nhan', (305152, 65)
'huy_chuong', (305664, 65)
'olympic', (306176, 65)
'gianh', (306688, 65)
'tri_gia', (307200, 65)
'Ä\x91ong_tu', (307712, 80)
'hang_Ä\x91au', (308224, 80)
'kem', (308736, 108)
'vien', (309248, 206)
'massachusetts', (309760, 65)
'sau', (310272, 136)
'lien_tiep', (310784, 108)
'xep', (311296, 65)
'thu_hai', (311808, 80)
'bang', (312320, 80)
'xep_hang', (312832, 65)
'qs', (313344, 65)
'sinh', (313856, 80)
'quang_binh', (314368, 80)
'bo', (314880, 136)
'thcs', (315392, 80)
'ban_biu', (315904, 65)
'cong_viec', (316416, 65)
'buon', (316928, 65)
'chay_cho', (317440, 65)
'nuoi', (317952, 94)
'anh_em', (318464, 80)
'an_hoc', (318976, 65)
'quyet_tam', (319488, 65)
'hoc_tap', (320000, 65)
'anh_trai', (320512, 65)
'tu_hao', (321024, 65)
'trien_khai', (321536, 94)
'phong_khong', (322048, 65)
'sa', (322560, 122)
'he_thong', (323072, 94)
'lam', (323584, 94)
'imagesat', (324096, 65)
'international', (324608, 65)
'isi', (325120, 65)
'be_phong', (325632, 65)
'bac', (326144, 136)
'bao_phu', (326656, 65)
'luoi', (327168, 65)
'nguy_trang', (327680, 65)
'fox', (328192, 108)
'phan_tich', (328704, 80)
'tuong_tu', (329216, 65)
'hq', (329728, 65)
'km', (330240, 136)
'Ä\x91e_doa', (330752, 108)
'dan_su', (331264, 65)
'chuyen_gia', (331776, 108)
'nhan_xet', (332288, 65)
'dau_hieu', (332800, 80)
'thuc_the', (333312, 65)
'gia_tang', (333824, 94)
'cang_thang', (334336, 122)
'khu_vuc', (334848, 150)
'Ä\x91am_phan', (335360, 80)
'thoa_thuan', (335872, 108)
'nhuong_bo', (336384, 65)
'chap_nhan', (336896, 80)
'te', (337408, 65)
'phat_bieu', (337920, 108)
'Ä\x91ung_Ä\x91an', (338432, 65)
'Ä\x91i', (338944, 150)
'lich_su', (339456, 94)
'chien_dich', (339968, 94)
'ap_luc', (340480, 122)
'nhuong', (340992, 94)
'Ä\x91oi_tac', (341504, 80)
'lap_truong', (342016, 80)
'tin_cay', (342528, 65)
'hat_nhan', (343040, 122)
'ban_Ä\x91ao', (343552, 94)
'kiem_chung', (344064, 65)
'Ä\x91ao_nguoc', (344576, 65)
'be', (345088, 108)
'gai', (345600, 108)
'ao', (346112, 65)
'chet_Ä\x91uoi', (346624, 65)
'Ä\x91em', (347136, 65)
'Ä\x91ung', (347648, 94)
'mep', (348160, 65)
'truot_chan', (348672, 65)
'cuu', (349184, 136)
'bat_thanh', (349696, 65)
'chinh_quyen', (350208, 108)
'chau_thon', (350720, 65)
'que_phong', (351232, 65)
'Ä\x91uoi', (351744, 65)
'thuong_tam', (352256, 65)
'Ä\x91ia_ban', (352768, 94)
'tu_vong', (353280, 122)
'thi_hoa', (353792, 65)
'lo', (354304, 94)
'diep', (354816, 65)
'ngoc', (355328, 94)
'xom', (355840, 65)
'soi', (356352, 65)
'nhai', (356864, 65)
'thuc_an', (357376, 65)
'gia_Ä\x91inh', (357888, 94)
'buc_xuc', (358400, 65)
'lien_tuc', (358912, 108)
'lop', (359424, 65)
'cau_giay', (359936, 65)
'kiem_tra', (360448, 108)
'nang_luc', (360960, 94)
'tuyen', (361472, 94)
'Ä\x91ong_dau', (361984, 65)
'phuong_an', (362496, 65)
'hot', (363008, 65)
'Ä\x91ay_Ä\x91u', (363520, 94)
'ngan_hang', (364032, 94)
'Ä\x91e', (364544, 65)
'sung', (365056, 122)
'thay_vi', (365568, 80)
'ket_hop', (366080, 65)
'xe', (366592, 136)
'cho', (367104, 136)
'tai_nan', (367616, 80)
'lao', (368128, 80)
'bi_thuong', (368640, 122)
'Ä\x91ieu_tri', (369152, 65)
'oto', (369664, 122)
'Ä\x91oan', (370176, 65)
'hoi', (370688, 80)
'huu_nghi', (371200, 65)
'lan', (371712, 136)
'thi_xa', (372224, 65)
'packsan', (372736, 65)
'bolykhamxay', (373248, 65)
'mien_trung', (373760, 65)
'cap_cuu', (374272, 94)
'tong', (374784, 136)
'lanh_su', (375296, 80)
'quan', (375808, 108)
'savannakhet', (376320, 65)
'chi_tieu', (376832, 65)
'Ä\x91ap_ung', (377344, 80)
'ty_le', (377856, 65)
'sinh_vien', (378368, 65)
'chat_luong', (378880, 108)
'kiem_soat', (379392, 136)
'noi_dung', (379904, 65)
'ke_khai', (380416, 65)
'co_so', (380928, 122)
'cong_lap', (381440, 65)
'tu_thuc', (381952, 80)
'tu_ngay', (382464, 80)
'malaysia', (382976, 65)
'tim_kiem', (383488, 108)
'mh', (384000, 65)
'bo_truong', (384512, 80)
'giao_thong', (385024, 65)
'cong_ty', (385536, 122)
'ket_thuc', (386048, 80)
'airlines', (386560, 65)
'chu_yeu', (387072, 80)
'kuala', (387584, 65)
'lumpur', (388096, 65)
'kinh', (388608, 108)
'dan_Ä\x91au', (389120, 80)
'hanh_khach', (389632, 94)
'chuyen', (390144, 150)
'bay', (390656, 108)
'tham_do', (391168, 80)
'ocean', (391680, 65)
'infinity', (392192, 65)
'khoi_Ä\x91ong', (392704, 65)
'boeing', (393216, 80)
'hop_Ä\x91en', (393728, 65)
'tim_thay', (394240, 65)
'afp', (394752, 150)
'thu_hoi', (395264, 65)
'giay', (395776, 94)
'bao_tu', (396288, 65)
'liet_si', (396800, 65)
'tro', (397312, 80)
'nhap_ngu', (397824, 65)
'Ä\x91ia_phuong', (398336, 108)
'cap_phat', (398848, 65)
'che_Ä\x91o', (399360, 65)
'chong', (399872, 94)
'to_quoc', (400384, 65)
'ghi', (400896, 80)
'chi_huy', (401408, 65)
'hy_sinh', (401920, 65)
'cong_nhan', (402432, 94)
'mat_tich', (402944, 80)
'tro_cap', (403456, 65)
'ruot', (403968, 65)
'nia', (404480, 65)
'co_vo', (404992, 65)
'con_trai', (405504, 94)
'hien', (406016, 108)
'thoi_lai', (406528, 65)
'tro_ve', (407040, 80)
'dung_nham', (407552, 65)
'nui_lua', (408064, 65)
'nong_chay', (408576, 80)
'nuoc_bien', (409088, 65)
'Ä\x91am_may', (409600, 65)
'Ä\x91oc_hai', (410112, 65)
'chua', (410624, 108)
'hoi_nuoc', (411136, 65)
'axit', (411648, 65)
'hydrocyanic', (412160, 65)
'vo_chai', (412672, 65)
'sieu', (413184, 65)
'cuoc_Ä\x91oi', (413696, 80)
'khon_cung', (414208, 65)
'Ä\x91iep_vien', (414720, 80)
'ngoi_tu', (415232, 65)
'tu_do', (415744, 65)
'ngheo_kho', (416256, 65)
'giam_sat', (416768, 65)
'khao_khat', (417280, 65)
'seo', (417792, 65)
'ok', (418304, 65)
'yeol', (418816, 65)
'trai', (419328, 108)
'thap_ky', (419840, 65)
'giam_cam', (420352, 65)
'tra_tan', (420864, 65)
'ap', (421376, 94)
'chat_che', (421888, 80)
'cu_ong', (422400, 65)
'khon_kho', (422912, 65)
'duy_nhat', (423424, 80)
'con_nguoi', (423936, 80)
'tran_trong', (424448, 65)
'lo_so', (424960, 65)
'muon', (425472, 65)
'Ä\x91oan_tu', (425984, 65)
'vo', (426496, 150)
'con_o', (427008, 65)
'que', (427520, 65)
'truyen', (428032, 65)
'thong', (428544, 108)
'Ä\x91ong_loat', (429056, 65)
'phe_phan', (429568, 65)
'lien_minh', (430080, 65)
'doa', (430592, 80)
'minju', (431104, 65)
'joson', (431616, 65)
'nhat_bao', (432128, 65)
'Ä\x91ang', (432640, 136)
'xa_luan', (433152, 65)
'chi_trich', (433664, 94)
'tap_tran', (434176, 65)
'max', (434688, 65)
'thunder', (435200, 65)
'lien_quan', (435712, 65)
'hanh_Ä\x91ong', (436224, 80)
'pho_dien', (436736, 65)
'luc_luong', (437248, 108)
'cuoc_chien', (437760, 94)
'chong_lai', (438272, 80)
'song_hanh', (438784, 65)
'thong_tan', (439296, 65)
'nha_nuoc', (439808, 108)
'kcna', (440320, 65)
'phan_bac', (440832, 80)
'lap_luan', (441344, 65)
'washington', (441856, 122)
'tinh_hinh', (442368, 80)
'cai_thien', (442880, 65)
'no_luc', (443392, 108)
'cung_ran', (443904, 65)
'bau', (444416, 80)
'canh_bao', (444928, 65)
'so_phan', (445440, 65)
'libya', (445952, 65)
'am_chi', (446464, 94)
'lat_Ä\x91o', (446976, 65)
'Ä\x91e_cap', (447488, 94)
'giai_giap', (448000, 65)
'mo_hinh', (448512, 65)
'ket_cuc', (449024, 65)
'news', (449536, 94)
'tra_loi', (450048, 80)
'phong_van', (450560, 65)
'john', (451072, 65)
'bolton', (451584, 65)
'tiet_lo', (452096, 80)
'hinh_mau', (452608, 65)
'doc', (453120, 80)
'gom', (453632, 65)
'chet_chua', (454144, 65)
'tai_nguyen', (454656, 65)
'moi_truong', (455168, 94)
'quynh_luu', (455680, 65)
'ven', (456192, 65)
'quynh_yen', (456704, 65)
'quynh_minh', (457216, 65)
'long_song', (457728, 65)
'keo_dai', (458240, 108)
'Ä\x91a_phan', (458752, 65)
'ca_hanh', (459264, 65)
'ca_Ä\x91oi', (459776, 65)
'keo_mut', (460288, 65)
'can_sa', (460800, 65)
'giam_Ä\x91inh', (461312, 65)
'rao', (461824, 94)
'tinh_dau', (462336, 65)
'cao', (462848, 80)
'Ä\x91am', (463360, 94)
'aids', (463872, 65)
'te_nan', (464384, 65)
'mai_dam', (464896, 65)
'tong_cuc', (465408, 80)
'cuc', (465920, 94)
'thu_thap', (466432, 80)
'keo', (466944, 80)
'trung_cau', (467456, 65)
'thanh_phan', (467968, 65)
'hai_sam', (468480, 65)
'thuyen_thung', (468992, 65)
'Ä\x91anh_bat', (469504, 65)
'vung_bien', (470016, 80)
'ngu_dan', (470528, 65)
'quang_ngai', (471040, 65)
'no', (471552, 94)
'chin', (472064, 65)
'an_hai', (472576, 65)
'ly', (473088, 94)
'thi_the', (473600, 65)
'hau_su', (474112, 65)
'thuyen_vien', (474624, 65)
'khai_thac', (475136, 80)
'hai_san', (475648, 65)
'thang', (476160, 80)
'palestine', (476672, 94)
'keu_goi', (477184, 108)
'quoc_te', (477696, 136)
'ac', (478208, 65)
'israel', (478720, 94)
'hoi_thuc', (479232, 65)
'toa_an', (479744, 80)
'bao_luc', (480256, 80)
'icc', (480768, 65)
'Ä\x91ay_nhanh', (481280, 65)
'toi_ac', (481792, 65)
'loai_nguoi', (482304, 65)
'cong_ly', (482816, 80)
'giai_phong', (483328, 65)
'plo', (483840, 65)
'riyad', (484352, 65)
'al', (484864, 65)
'maliki', (485376, 65)
'fatou', (485888, 65)
'bensouda', (486400, 65)
'cong_to', (486912, 80)
'so_bo', (487424, 65)
'buoc', (487936, 65)
'cao_buoc', (488448, 122)
'Ä\x91ong_thai', (488960, 80)
'thao_luan', (489472, 80)
'song_phuong', (489984, 65)
'luc', (490496, 94)
'khang', (491008, 80)
'quoc_vuong', (491520, 65)
'dung_chan', (492032, 65)
'thu_Ä\x91o', (492544, 80)
'argentina', (493056, 65)
'g', (493568, 65)
'Ä\x91ong_cap', (494080, 65)
'oanh_tac', (494592, 94)
'k', (495104, 94)
'dien_tap', (495616, 94)
'ha_canh', (496128, 108)
'lau', (496640, 80)
'goc', (497152, 80)
'nhat', (497664, 108)
'akihito', (498176, 65)
'phu_nhan', (498688, 65)
'hoang_hau', (499200, 65)
'tiep_kien', (499712, 65)
'yen', (500224, 94)
'long_trong', (500736, 65)
'chao_mung', (501248, 65)
'shinzo', (501760, 65)
'abe', (502272, 65)
'la', (502784, 80)
'khi', (503296, 65)
'Ä\x91oc', (503808, 80)
'vuot_muc', (504320, 65)
'ham_luong', (504832, 65)
'oxy', (505344, 65)
'tan', (505856, 65)
'cho_phep', (506368, 65)
'bien_Ä\x91ong', (506880, 65)
'hang_loat', (507392, 94)
'nong_nghiep', (507904, 65)
'nong_thon', (508416, 80)
'hien_truong', (508928, 108)
'nong_Ä\x91o', (509440, 65)
'nh', (509952, 65)
'amoni', (510464, 65)
'nitrite', (510976, 65)
'gioi_han', (511488, 65)
'quy_chuan', (512000, 65)
'ky_thuat', (512512, 65)
'mat', (513024, 80)
'mg', (513536, 65)
'lit', (514048, 65)
'dao_Ä\x91ong', (514560, 80)
'toi_uu', (515072, 65)
'khuyen_cao', (515584, 80)
'tro_len', (516096, 65)
'loai', (516608, 65)
'thach', (517120, 65)
'tuyet_chung', (517632, 65)
'Ä\x91ac_san', (518144, 65)
'khong_lo', (518656, 65)
'suot', (519168, 65)
'lung_bat', (519680, 65)
'thit', (520192, 65)
'nac', (520704, 65)
'co_vi', (521216, 65)
'khao_sat', (521728, 80)
'thuc_Ä\x91ia', (522240, 65)
'tu_nhien', (522752, 65)
'bbc', (523264, 80)
'nguoc_lai', (523776, 65)
'nhan_giong', (524288, 65)
'trang_trai', (524800, 65)
'nha_hang', (525312, 65)
'sang_trong', (525824, 65)
'trong_suot', (526336, 65)
'uu_tien', (526848, 65)
'bao_ton', (527360, 65)
'toan_cau', (527872, 65)
'vat', (528384, 65)
'nhu', (528896, 65)
'tieu_thu', (529408, 65)
'tram_trong', (529920, 65)
'cuc_ngan', (530432, 65)
'tien_si', (530944, 80)
'samuel', (531456, 65)
'turvey', (531968, 65)
'Ä\x91ong_vat', (532480, 65)
'hiep_hoi', (532992, 65)
'london', (533504, 80)
'zsl', (534016, 65)
'tru_khi', (534528, 65)
'khan_cap', (535040, 80)
'ap_dung', (535552, 80)
'phoi_hop', (536064, 94)
'luong_cu', (536576, 65)
'nguy_hiem', (537088, 80)
'thuc_giuc', (537600, 65)
'that_chat', (538112, 65)
'bien_gioi', (538624, 80)
'Ä\x91e_nghi', (539136, 94)
'them', (539648, 65)
'philippines', (540160, 65)
'quan_ngai', (540672, 65)
'bay_to', (541184, 65)
'sau_sac', (541696, 65)
'nem', (542208, 80)
'bom', (542720, 80)
'cuoi_tuan', (543232, 108)
'the', (543744, 80)
'xac_minh', (544256, 65)
'Ä\x91oc_lap', (544768, 65)
'harry', (545280, 192)
'roque', (545792, 65)
'phat_ngon_vien', (546304, 80)
'rodrigo', (546816, 65)
'duterte', (547328, 65)
'manila', (547840, 65)
'luu_y', (548352, 65)
'tac_Ä\x91ong', (548864, 94)
'web', (549376, 65)
'cat_canh', (549888, 94)
'Ä\x91uong_bang', (550400, 80)
'bon', (550912, 108)
'set', (551424, 80)
'gian', (551936, 65)
'nha_o', (552448, 80)
'quy_hop', (552960, 65)
'mai_ngoi', (553472, 65)
'sam', (553984, 65)
'nien', (554496, 65)
'con_dau', (555008, 80)
'khai', (555520, 108)
'chau_ruot', (556032, 65)
'hang_xom', (556544, 65)
'tia', (557056, 65)
'bat_tinh', (557568, 65)
'may_man', (558080, 65)
'tinh_tao', (558592, 65)
'keu_cuu', (559104, 65)
'du_khach', (559616, 65)
'boi', (560128, 80)
'dong', (560640, 65)
'lat', (561152, 65)
'thuyen', (561664, 65)
'toan', (562176, 65)
'truong_ban', (562688, 65)
'trao', (563200, 94)
'bang_khen', (563712, 65)
'tien_thuong', (564224, 65)
'dung_cam', (564736, 65)
'xay_ra_vao', (565248, 65)
'hom_truoc', (565760, 65)
'quy', (566272, 65)
'quyet', (566784, 80)
'khien', (567296, 65)
'son_trach', (567808, 65)
'Ä\x91ong_cua', (568320, 80)
'phuong_phap', (568832, 65)
'giay_phep', (569344, 65)
'kiet', (569856, 80)
'canh', (570368, 80)
'vo_chong', (570880, 94)
'hoang_tu', (571392, 178)
'Ä\x91am_cuoi', (571904, 136)
'hon_le', (572416, 65)
'iran', (572928, 80)
'trung_phat', (573440, 94)
'gioi', (573952, 65)
'tehran', (574464, 65)
'nghiem_tuc', (574976, 65)
'chinh_sach', (575488, 65)
'chiem_linh', (576000, 65)
'trung_Ä\x91ong', (576512, 65)
'liet_ke', (577024, 65)
'nghiem_ngat', (577536, 65)
'noi_long', (578048, 65)
'ro_ret', (578560, 65)
'oan', (579072, 65)
'chan', (579584, 80)
'pha', (580096, 65)
'Ä\x91in', (580608, 65)
'boi_thuong', (581120, 65)
'vap', (581632, 94)
'luat', (582144, 80)
'cu', (582656, 108)
'thuong_luong', (583168, 65)
'to_tung', (583680, 65)
'tru_so', (584192, 65)
'tuan_giao', (584704, 65)
'Ä\x91ien', (585216, 136)
'Ä\x91ai_dien', (585728, 80)
'quyen_loi', (586240, 65)
'truy_to', (586752, 65)
'sai', (587264, 80)
'nam_nay', (587776, 65)
'Ä\x91en_thang', (588288, 80)
'thong_nhat', (588800, 80)
'tai', (589312, 108)
'tai_xe', (589824, 65)
'sua_chua', (590336, 65)
'nguoi_o', (590848, 65)
'Ä\x91ieu_khien', (591360, 80)
'quoc_lo', (591872, 65)
'a', (592384, 65)
'huong', (592896, 94)
'va_cham', (593408, 65)
'xe_Ä\x91ap', (593920, 65)
'trung_gian', (594432, 65)
'len_Ä\x91uong', (594944, 65)
'theo_doi', (595456, 122)
'kenji', (595968, 65)
'kanasugi', (596480, 65)
'vu_truong', (596992, 65)
'Ä\x91ai_duong', (597504, 65)
'lien_lac', (598016, 65)
'tokyo', (598528, 65)
'tan_dung', (599040, 65)
'hoa_giai', (599552, 65)
'xung_quanh', (600064, 65)
'Ä\x91ong_luc', (600576, 65)
'giai_quyet', (601088, 65)
'bat_coc', (601600, 65)
'ngan_can', (602112, 65)
'thiet_lap', (602624, 65)
'kiem_lam', (603136, 65)
'van_chuyen', (603648, 65)
'trum', (604160, 65)
'ham_loi', (604672, 65)
'tien_cong', (605184, 65)
'son_la', (605696, 65)
'thue', (606208, 94)
'ong_trum', (606720, 65)
'giam', (607232, 65)
'voong', (607744, 65)
'buon_ban', (608256, 65)
'thon', (608768, 80)
'chi_lang', (609280, 65)
'lai', (609792, 80)
'em_trai', (610304, 65)
'tu', (610816, 108)
'charles', (611328, 94)
'thay', (611840, 94)
'thai_tu', (612352, 94)
'xuc_Ä\x91ong', (612864, 108)
'ut', (613376, 65)
'lon_khon', (613888, 65)
'cuoi', (614400, 108)
'tinh_yeu', (614912, 80)
'tiec', (615424, 94)
'Ä\x91ai_sanh', (615936, 65)
'st', (616448, 80)
'george', (616960, 80)
'khoc', (617472, 65)
'yeu_quy', (617984, 65)
'mo_ta', (618496, 65)
'cam_xuc', (619008, 65)
'chung_kien', (619520, 94)
'truong_thanh', (620032, 65)
'telegraph', (620544, 65)
'ke_chuyen', (621056, 65)
'bu', (621568, 65)
'khon_lon', (622080, 65)
'vi', (622592, 65)
'kep', (623104, 65)
'truc_dien', (623616, 65)
'xe_tai', (624128, 65)
'ba_nam', (624640, 65)
'thanh_nien', (625152, 65)
'nguoc', (625664, 65)
'trua', (626176, 65)
'bac_giang', (626688, 65)
'tinh_lo', (627200, 65)
'Ä\x91ia_phan', (627712, 65)
'nghiem', (628224, 65)
'yen_phong', (628736, 65)
'bac_ninh', (629248, 65)
'vuot_qua', (629760, 65)
'nguoc_chieu', (630272, 65)
'tai_cho', (630784, 80)
'nguy_kich', (631296, 80)
'nat', (631808, 65)
'banh', (632320, 80)
'bo_phan', (632832, 80)
'vuong_vai', (633344, 65)
'met', (633856, 108)
'bep_dum', (634368, 65)
'voi', (634880, 65)
'rong', (635392, 80)
'cuon', (635904, 65)
'thanh', (636416, 122)
'cot', (636928, 65)
'tram', (637440, 108)
'quang_tri', (637952, 65)
'xoay', (638464, 65)
'phut', (638976, 80)
'thuy_Ä\x91ien', (639488, 65)
'hieu', (640000, 65)
'linh', (640512, 80)
'voi_rong', (641024, 65)
'sam_set', (641536, 65)
'nuoc_lon', (642048, 65)
'hinh', (642560, 65)
'vong_cung', (643072, 65)
'cao_ca', (643584, 65)
'van_giang', (644096, 65)
'to_mo', (644608, 65)
'hoan', (645120, 65)
'trang_mat', (645632, 65)
'Ä\x91i_nghi', (646144, 65)
'sinh_nhat', (646656, 65)
'ngay_sau', (647168, 65)
'cong_nuong', (647680, 65)
'meghan', (648192, 150)
'markle', (648704, 136)
'toi_qua', (649216, 65)
'rieng_tu', (649728, 65)
'ban_be', (650240, 65)
'cung_Ä\x91ien', (650752, 65)
'kensington', (651264, 65)
'tu_cach', (651776, 65)
'cong_tuoc', (652288, 65)
'sussex', (652800, 65)
'nu_hoang', (653312, 65)
'nha_tho', (653824, 65)
'cap', (654336, 80)
'afghanistan', (654848, 80)
'taliban', (655360, 65)
'quan_than', (655872, 65)
'truy_quet', (656384, 65)
'mien', (656896, 65)
'mohammad', (657408, 65)
'hanif', (657920, 65)
'rezai', (658432, 65)
'qarqin', (658944, 65)
'jauzjan', (659456, 65)
'binh_si', (659968, 80)
'thiet_mang', (660480, 108)
'phien_quan', (660992, 65)
'Ä\x91ay_manh', (661504, 80)
'mua_xuan', (662016, 65)
'binh_luan', (662528, 80)
'boi_canh', (663040, 80)
'bau_cu', (663552, 80)
'quoc_hoi', (664064, 94)
'Ä\x91ua', (664576, 65)
'ep', (665088, 80)
'thuoc', (665600, 65)
'nhay', (666112, 65)
'tang', (666624, 94)
'can_nha', (667136, 65)
'nac_mui', (667648, 65)
'bich_hoa', (668160, 65)
'thanh_oai', (668672, 65)
'ben_trong', (669184, 65)
'em_be', (669696, 65)
'day_Ä\x91ien', (670208, 65)
'ghi_hinh', (670720, 65)
'vu_tru', (671232, 80)
'phi_hanh', (671744, 65)
'khoanh_khac', (672256, 94)
'nasa', (672768, 80)
'Ä\x91ang_tri', (673280, 65)
'bo_quen', (673792, 65)
'trai_Ä\x91at', (674304, 80)
'Ä\x91i_bo', (674816, 65)
'khong_gian', (675328, 80)
'drew', (675840, 65)
'feustel', (676352, 65)
'ricky', (676864, 65)
'arnold', (677376, 65)
'phat', (677888, 94)
'iss', (678400, 65)
'long', (678912, 80)
'room', (679424, 65)
'houston', (679936, 65)
'gopro', (680448, 65)
'nut', (680960, 65)
'sd', (681472, 65)
'lieu', (681984, 65)
'Ä\x91en_Ä\x91o', (682496, 65)
'trung_tam', (683008, 122)
'im_lang', (683520, 65)
'ngoi_sao', (684032, 65)
'hanh_tinh', (684544, 65)
'chom_sao', (685056, 65)
'nhan', (685568, 80)
'ma', (686080, 80)
'tess', (686592, 65)
'mat_trang', (687104, 65)
'space', (687616, 65)
'nhiem_vu', (688128, 65)
'quanh', (688640, 80)
'mat_troi', (689152, 65)
'hanh_trinh', (689664, 80)
'quy_Ä\x91ao', (690176, 65)
'dang', (690688, 80)
'elip', (691200, 65)
'toi_Ä\x91a', (691712, 80)
'chup_anh', (692224, 65)
'phep', (692736, 108)
'rong_lon', (693248, 65)
'bau_troi', (693760, 65)
'Ä\x91ot_chay', (694272, 65)
'Ä\x91ong_co', (694784, 80)
'ky_nang', (695296, 65)
'ung_pho', (695808, 65)
'su_co', (696320, 65)
'phong_xa', (696832, 65)
'giang_day', (697344, 65)
'hoc_vien', (697856, 65)
'an_toan', (698368, 94)
'buc_xa', (698880, 65)
'van_phong', (699392, 65)
'nang_luong', (699904, 65)
'us', (700416, 65)
'doe', (700928, 65)
'can_bo_thuoc', (701440, 65)
'nan', (701952, 80)
'ngap', (702464, 80)
'lut', (702976, 65)
'banh_xe', (703488, 65)
'sai_gon', (704000, 80)
'hat', (704512, 80)
'tuyen_Ä\x91uong', (705024, 65)
'hi_huc', (705536, 65)
'binh_thanh', (706048, 80)
'thu_Ä\x91uc', (706560, 65)
'go', (707072, 80)
'kip', (707584, 65)
'tam_ta', (708096, 65)
'phan', (708608, 94)
'ich', (709120, 65)
'Ä\x91ay', (709632, 94)
'con_Ä\x91uong', (710144, 65)
'menh_mong', (710656, 65)
'tuong', (711168, 80)
're', (711680, 65)
'hecta', (712192, 65)
'can_ho', (712704, 65)
'trien', (713216, 65)
'Ä\x91e_an', (713728, 80)
'thiet_che', (714240, 65)
'cong_Ä\x91oan', (714752, 65)
'khu', (715264, 65)
'cong_nghiep', (715776, 65)
'Ä\x91ong_van', (716288, 65)
'ii', (716800, 65)
'lien_Ä\x91oan', (717312, 65)
'lao_Ä\x91ong', (717824, 65)
'm', (718336, 94)
'tien_nghi', (718848, 65)
'phong_an', (719360, 65)
'buong', (719872, 65)
'ngu', (720384, 80)
'toan_bo', (720896, 65)
'chu_quan', (721408, 65)
'thuong_thao', (721920, 65)
'vay', (722432, 80)
'von', (722944, 65)
'lai_suat', (723456, 65)
'cuba', (723968, 65)
'mat_mat', (724480, 80)
'havana', (724992, 65)
'hang_khong', (725504, 80)
'cubana', (726016, 65)
'de', (726528, 65)
'aviacion', (727040, 65)
'thuong_vong', (727552, 80)
'tong_bi_thu', (728064, 65)
'kim_ngan', (728576, 80)
'tham_hoi', (729088, 65)
'pho_thu_tuong', (729600, 80)
'binh_minh', (730112, 65)
'bruno', (730624, 65)
'rodriguez', (731136, 65)
'parilla', (731648, 65)
'moskva', (732160, 65)
'pobeda', (732672, 65)
'tro_lai', (733184, 122)
'voronezh', (733696, 65)
'thuc', (734208, 80)
'astrakhan', (734720, 65)
'ngung', (735232, 65)
'rt', (735744, 80)
'flightaware', (736256, 65)
'phi_co', (736768, 65)
'Ä\x91o_cao', (737280, 65)
'toc_Ä\x91o', (737792, 65)
'khoi_hanh', (738304, 65)
'an_tuong', (738816, 65)
'le_cuoi', (739328, 94)
'triu_men', (739840, 65)
'nu', (740352, 94)
'hon', (740864, 65)
'bo_chong', (741376, 65)
'le_Ä\x91uong', (741888, 80)
'giay_phut', (742400, 80)
'hoang_gia', (742912, 94)
'lo_lang', (743424, 65)
'me_vo', (743936, 65)
'nuoc_mat', (744448, 65)
'duong_nhu', (744960, 65)
'kim_nen', (745472, 65)
'con_gai', (745984, 94)
'trang_phuc', (746496, 65)
'xanh', (747008, 80)
'thanh_lich', (747520, 65)
'doria', (748032, 65)
'ragland', (748544, 65)
'co_dau', (749056, 108)
'trong_Ä\x91ai', (749568, 65)
'lo_au', (750080, 65)
'giao_tiep', (750592, 65)
'an_ui', (751104, 65)
'net', (751616, 65)
'truyen_thong', (752128, 94)
'hien_Ä\x91ai', (752640, 65)
'dien_vien', (753152, 80)
'lam_le', (753664, 65)
'doi_theo', (754176, 65)
'buoc_chan', (754688, 65)
'tuyet', (755200, 65)
'cham_chu', (755712, 65)
'giam_muc', (756224, 65)
'da_mau', (756736, 65)
'michael', (757248, 65)
'curry', (757760, 65)
'noi_tieng', (758272, 65)
'Ä\x91au_tranh', (758784, 65)
'cong_bang', (759296, 65)
'binh_Ä\x91ang', (759808, 65)
'hon_nhan', (760320, 65)
'benh_tat', (760832, 65)
'ngheo', (761344, 80)
'tuong_tuong', (761856, 65)
'bieu', (762368, 65)
'tong_giam_muc', (762880, 65)
'nhac', (763392, 65)
'muc_su', (763904, 65)
'martin', (764416, 65)
'luther', (764928, 65)
'king', (765440, 65)
'suc_manh', (765952, 65)
'cuu_van', (766464, 65)
'chuoc_toi', (766976, 65)
'bien_Ä\x91oi', (767488, 65)
'gon', (768000, 65)
'Ä\x91uong_trong', (768512, 65)
'sam_chop', (769024, 65)
'sang_ruc', (769536, 65)
'troi', (770048, 108)
'quan_huyen', (770560, 65)
'tho', (771072, 65)
'huu', (771584, 65)
'xi', (772096, 80)
'ung', (772608, 80)
'khiem', (773120, 65)
'binh_tan', (773632, 65)
'nua', (774144, 65)
'calmet', (774656, 65)
'luu', (775168, 80)
'bo_vo', (775680, 65)
'nuoi_tiec', (776192, 65)
'thomas', (776704, 65)
'vua_phai', (777216, 65)
'trai_qua', (777728, 65)
'phau_thuat', (778240, 80)
'tim', (778752, 65)
'xinh_Ä\x91ep', (779264, 65)
'hanh_phuc', (779776, 80)
'uoc_gi', (780288, 65)
'chuc_phuc', (780800, 65)
'yeu_thuong', (781312, 65)
'tap_chi', (781824, 65)
'tmz', (782336, 65)
'california', (782848, 65)
'vui_mung', (783360, 65)
'vinh_du', (783872, 65)
'biet_on', (784384, 65)
'phong_vien', (784896, 80)
'bai', (785408, 65)
'Ä\x91on_xin', (785920, 65)
'visa', (786432, 65)
'tu_choi', (786944, 65)
'punggye', (787456, 65)
'ri', (787968, 65)
'cnn', (788480, 65)
'nghia', (788992, 94)
'gui_loi', (789504, 65)
'thuc_tu', (790016, 65)
'Ä\x91ai_su_quan_trieu', (790528, 65)
'kalma', (791040, 65)
'wonsan', (791552, 65)
'quat', (792064, 65)
'cay_xanh', (792576, 65)
'gio', (793088, 65)
'toi_ngay', (793600, 65)
'gio_loc', (794112, 65)
'toi_Ä\x91en', (794624, 65)
'chi', (795136, 80)
'nghieng_nga', (795648, 65)
'muc', (796160, 65)
'qua_bom', (796672, 65)
'ban_chi_huy', (797184, 65)
'di_doi', (797696, 65)
'may_xuc', (798208, 65)
'mong', (798720, 65)
'nha_tren', (799232, 80)
'mui', (799744, 65)
'va', (800256, 65)
'chieu_dai', (800768, 65)
'Ä\x91uong_kinh', (801280, 65)
'cm', (801792, 80)
'bat_giu', (802304, 80)
'no_sung', (802816, 94)
'trung_hoc', (803328, 65)
'santa', (803840, 65)
'fe', (804352, 65)
'texas', (804864, 65)
'ke', (805376, 80)
'vu_trang', (805888, 65)
'buoc_vao', (806400, 65)
'nghe_thuat', (806912, 65)
'na', (807424, 65)
'khau', (807936, 65)
'sung_san', (808448, 65)
'lap_tuc', (808960, 65)
'khong_che', (809472, 65)
'harris', (809984, 65)
'xac_nhan', (810496, 80)
'putin', (811008, 65)
'song_sot', (811520, 65)
'than_kinh', (812032, 65)
'vui', (812544, 65)
'Ä\x91ai_ta', (813056, 65)
'tinh_bao', (813568, 65)
'skripal', (814080, 65)
'xuat_vien', (814592, 65)
'Ä\x91au_Ä\x91oc', (815104, 65)
'novichok', (815616, 65)
'suc_khoe', (816128, 65)
'chat_Ä\x91oc', (816640, 65)
'ta_on', (817152, 65)
'binh_phuc', (817664, 65)
'vladimir', (818176, 65)
'sergei', (818688, 65)
'hop_bao', (819200, 65)
'angela', (819712, 65)
'merkel', (820224, 65)
'sochi', (820736, 65)
'kremlin', (821248, 94)
'yulia', (821760, 65)
'huou_nai', (822272, 65)
'cau_truc', (822784, 65)
'xuong', (823296, 80)
'mo_rong', (823808, 65)
'hop_so', (824320, 65)
'nhanh', (824832, 65)
'rung', (825344, 65)
'moc', (825856, 65)
'xe_ngua', (826368, 65)
'lua_chon', (826880, 65)
'dieu_hanh', (827392, 65)
'cong_chung', (827904, 65)
'tai_nha', (828416, 65)
'lau_Ä\x91ai', (828928, 65)
'windsor', (829440, 65)
'gia_le', (829952, 65)
'ky_niem', (830464, 80)
'express', (830976, 65)
'ruoc', (831488, 65)
'Ä\x91i_doc', (832000, 65)
'castle', (832512, 65)
'walk', (833024, 65)
'than_toc', (833536, 65)
'trai_tim', (834048, 65)
'chang_Ä\x91uong', (834560, 65)
'vn', (835072, 65)
'hue', (835584, 65)
'chao_Ä\x91on', (836096, 65)
'ghep', (836608, 65)
'mach_mau', (837120, 65)
'xong', (837632, 65)
'long_nguc', (838144, 65)
'benh_nhan', (838656, 65)
'ruoi', (839168, 65)
'bac_si', (839680, 65)
'trung_uong', (840192, 80)
'tho_phao', (840704, 65)
'nhe_nhom', (841216, 65)
'niem', (841728, 65)
'Ä\x91ong_ho', (842240, 65)
'cuoc_song', (842752, 65)
'co_the', (843264, 65)
'hoi_sinh', (843776, 65)
'Ä\x91ieu_phoi', (844288, 65)
'qua_tim', (844800, 65)
'chet_nao', (845312, 65)
'suy_tim', (845824, 65)
'benh', (846336, 65)
'oanh', (846848, 65)
'tac', (847360, 65)
'chop_nhoang', (847872, 65)
'bom_h', (848384, 65)
'cn', (848896, 65)
'website', (849408, 65)
'pla', (849920, 65)
'khong_quan', (850432, 94)
'thuc_hanh', (850944, 65)
'huan_luyen', (851456, 65)
'so_hieu', (851968, 65)
'ky_hieu', (852480, 65)
'dua', (852992, 65)
'du_lieu', (853504, 80)
'Ä\x91ia_ly', (854016, 65)
'alert', (854528, 65)
'chu_quyen', (855040, 65)
'chia_buon', (855552, 65)
'Ä\x91ung_Ä\x91o', (856064, 80)
'xung_Ä\x91ot', (856576, 80)
'leo_thang', (857088, 65)
'mahmoud', (857600, 65)
'abbas', (858112, 65)
'dai', (858624, 80)
'gaza', (859136, 80)
'thong_cao', (859648, 65)
'bieu_tinh', (860160, 80)
'giap', (860672, 65)
'dan_thuong', (861184, 80)
'nghi_van', (861696, 65)
'lien_he', (862208, 65)
'tranh_cu', (862720, 65)
'chuc_mung', (863232, 65)
'phu_thuy', (863744, 65)
'Ä\x91anh_dau', (864256, 65)
'tron', (864768, 80)
'robert', (865280, 65)
'mueller', (865792, 65)
'chi_Ä\x91inh', (866304, 65)
'thong_Ä\x91ong', (866816, 65)
'can_tro', (867328, 65)
'phe', (867840, 80)
'dan_chu', (868352, 65)
'chien_thang', (868864, 65)
'doanh', (869376, 65)
'lien_ket', (869888, 65)
'kinh_doanh', (870400, 65)
'thien', (870912, 65)
'usd', (871424, 80)
'kham_nghiem', (871936, 65)
'xao_tron', (872448, 65)
'loc_trong', (872960, 65)
'thao', (873472, 65)
'kho', (873984, 65)
'thu_giu', (874496, 65)
'Ä\x91o_vat', (875008, 65)
'phap_luat', (875520, 80)
'ho_so', (876032, 80)
'thong_minh', (876544, 65)
'thong_ke', (877056, 65)
'chi_phi', (877568, 65)
'tang_cuong', (878080, 65)
'du_bao', (878592, 65)
'phe_duyet', (879104, 65)
'cong_nghe_thong_tin', (879616, 65)
'giai_Ä\x91oan', (880128, 65)
'tam_nhin', (880640, 65)
'ket_noi', (881152, 65)
'nganh', (881664, 65)
'xui_giuc', (882176, 65)
'ukraine', (882688, 65)
'Ä\x91anh_sap', (883200, 65)
'crimea', (883712, 65)
'khieu_khich', (884224, 65)
'khung_bo', (884736, 80)
'sat_hai', (885248, 80)
'khanh_thanh', (885760, 65)
'Ä\x91ien_ro', (886272, 65)
'co_le', (886784, 65)
'minh_chung', (887296, 65)
'xau_xi', (887808, 65)
'bao_chi', (888320, 65)
'chu_y', (888832, 65)
'hang_tin', (889344, 65)
'tass', (889856, 65)
'dmitry', (890368, 65)
'peskov', (890880, 65)
'examiner', (891392, 65)
'kerch', (891904, 65)
'noi', (892416, 65)
'Ä\x91at_lien', (892928, 65)
'rogan', (893440, 65)
'Ä\x91e_xuat', (893952, 65)
'nhan_manh', (894464, 94)
'han_che', (894976, 80)
'toi_thieu', (895488, 65)
'day_hoc', (896000, 65)
'lam_giau', (896512, 65)
'trong_vong', (897024, 65)
'thanh_hai', (897536, 65)
'huy_Ä\x91ong', (898048, 65)
'hoi_Ä\x91ong_quan_tri', (898560, 65)
'tong_giam_Ä\x91oc', (899072, 65)
'cp', (899584, 65)
'idt', (900096, 65)
'lua_Ä\x91ao', (900608, 65)
'chiem_Ä\x91oat', (901120, 65)
'luat_hinh_su', (901632, 65)
'co_mat', (902144, 65)
'eu', (902656, 65)
'bao_ve', (903168, 65)
'au', (903680, 80)
'lenh', (904192, 80)
'nuoclien', (904704, 65)
'minh_chau', (905216, 65)
'nhat_tri', (905728, 65)
'hiep_Ä\x91inh', (906240, 65)
'tien_trinh', (906752, 65)
'quy_che', (907264, 65)
'ngan_chan', (907776, 65)
'muc_Ä\x91ich', (908288, 65)
'ap_Ä\x91at', (908800, 80)
'sang_ngay_mai', (909312, 65)
'jean', (909824, 65)
'claude', (910336, 65)
'juncker', (910848, 65)
'khoi', (911360, 65)
'Ä\x91ieu_luat', (911872, 65)
'cam_van', (912384, 65)
'hieu_luc', (912896, 65)
'nghia_vu', (913408, 65)
'trom_cap', (913920, 65)
'Ä\x91anh_chet', (914432, 65)
'vu_ban', (914944, 65)
'trung_ta', (915456, 65)
'trich', (915968, 65)
'xuat', (916480, 65)
'camera', (916992, 65)
'danh_tinh', (917504, 65)
'tinh_chat', (918016, 65)
'pc', (918528, 65)
'thu_ly', (919040, 65)
'trung_ta_ly', (919552, 65)
'han_lam', (920064, 65)
'kien_nghi', (920576, 65)
'phuong_tien', (921088, 65)
'chu_Ä\x91ong', (921600, 65)
'phu_thuoc', (922112, 65)
'van_minh', (922624, 65)
'co_ban', (923136, 65)
'gs', (923648, 65)
'the_manh', (924160, 65)
'bi_Ä\x91ong', (924672, 65)
'trong_cho', (925184, 65)
'thu_tuc', (925696, 65)
'hanh_chinh', (926208, 65)
'hung_thu', (926720, 65)
'ong_lao', (927232, 65)
'Ä\x91au_thu', (927744, 65)
'bo_tron', (928256, 65)
'giet', (928768, 65)
'campuchia', (929280, 65)
'an_vien', (929792, 65)
'tien_lu', (930304, 65)
'thanh_son', (930816, 65)
'Ä\x91ong_pham', (931328, 80)
'tu_thien', (931840, 65)
'canada', (932352, 65)
'buoc_toi', (932864, 65)
'ham_hiep', (933376, 65)
'nepal', (933888, 65)
'dalglish', (934400, 65)
'huan_chuong', (934912, 65)
'cao_quy', (935424, 65)
'nhan_Ä\x91ao', (935936, 65)
'bi_cao_buoc', (936448, 65)
'xam_hai', (936960, 65)
'tinh_duc', (937472, 65)
'danh_tieng', (937984, 65)
'bao_quanh', (938496, 65)
'Ä\x91uong_Ä\x91at', (939008, 65)
'ruong_lua', (939520, 65)
'new', (940032, 65)
'york', (940544, 65)
'times', (941056, 65)
'tro_nen', (941568, 65)
'than_thiet', (942080, 65)
'cong_Ä\x91ong', (942592, 65)
'da_trang', (943104, 65)
'vui_ve', (943616, 65)
'chao_hoi', (944128, 65)
'tre_con', (944640, 65)
'chocolate', (945152, 65)
'nhap_khau', (945664, 65)
'giup_Ä\x91o', (946176, 65)
'sang_sua', (946688, 65)
'nha_cua', (947200, 65)
'tham_hoa', (947712, 65)
'Ä\x91ong_Ä\x91at', (948224, 65)
'kinh_hoang', (948736, 65)
'treo', (949248, 65)
'Ä\x91anh_roi', (949760, 65)
'thep', (950272, 65)
'that_lac', (950784, 65)
'dakota', (951296, 65)
'kich_thuoc', (951808, 65)
'x', (952320, 65)
'di_chuyen', (952832, 65)
'can_cu', (953344, 65)
'minot', (953856, 65)
'parshall', (954368, 65)
'tu_Ä\x91ong', (954880, 65)
'mk', (955392, 65)
'vu_khi', (955904, 65)
'iraq', (956416, 65)
'thiet_giap', (956928, 65)
'nhe', (957440, 65)
'Ä\x91ich', (957952, 65)
'su', (958464, 65)
'Ä\x91ai_gia', (958976, 65)
'file', (959488, 65)
'ghi_am', (960000, 65)
'hua', (960512, 65)
'cao_cap', (961024, 65)
'tin', (961536, 65)
'trustbank', (962048, 65)
'tham_van', (962560, 65)
'lap', (963072, 65)
'chung_tu', (963584, 65)
'khong', (964096, 65)
'nha_bang', (964608, 65)
'co_phan', (965120, 65)
'giai_ngan', (965632, 65)
'tong_cong', (966144, 65)
'phat_hanh', (966656, 65)
'trai_phieu', (967168, 65)
'so_sach', (967680, 65)
'thua_nhan', (968192, 65)
'che_giau', (968704, 65)
'lay_chong', (969216, 65)
'ha_cap', (969728, 65)
'tuong_Ä\x91uong', (970240, 65)
'tu_lenh', (970752, 65)
'quan_khu', (971264, 65)
'xuong_cap', (971776, 65)
'tieu_Ä\x91oan_truong', (972288, 65)
'scmp', (972800, 65)
'trich_dan', (973312, 65)
'nguon_tin', (973824, 65)
'kip_thoi', (974336, 65)
'quan_uy', (974848, 65)
'ket_hon', (975360, 65)
'quach', (975872, 65)
'ba', (976384, 65)
'ngua', (976896, 65)
'tham_nhung', (977408, 65)
'hy_vong', (977920, 65)
'cuoc_hop', (978432, 80)
'xuc_tien', (978944, 65)
'sarah', (979456, 65)
'sanders', (979968, 65)
'tinh_than', (980480, 65)
'san_sang', (980992, 65)
'tam_Ä\x91iem', (981504, 65)
'thap_nien', (982016, 65)
'arab', (982528, 65)
'eo_hep', (983040, 65)
'que_huong', (983552, 65)
'ranh_gioi', (984064, 65)
'truc_xuat', (984576, 65)
'bao_Ä\x91ong', (985088, 80)
'tu_tap', (985600, 65)
'hang_rao', (986112, 65)
'hamas', (986624, 65)
'tham_sat', (987136, 65)
'khung_khiep', (987648, 65)
'vuong_quoc', (988160, 65)
'thanh_lap', (988672, 65)
'the_ky', (989184, 65)
'tcn', (989696, 65)
'babylon', (990208, 65)
'chinh_phuc', (990720, 65)
'Ä\x91o_nam', (991232, 65)
'lan_luot', (991744, 65)
'Ä\x91e_quoc', (992256, 65)
'cai_quan', (992768, 65)
'trieu_Ä\x91ai', (993280, 65)
'hien_dien', (993792, 65)
'thu_hep', (994304, 65)
'luu_vong', (994816, 65)
'ottoman', (995328, 65)
'vung_Ä\x91at', (995840, 65)
'yeu', (996352, 65)
'khong_tuong', (996864, 65)
'moi_tinh', (997376, 65)
'duyen_troi', (997888, 65)
'sap_xep', (998400, 65)
'cham_mat', (998912, 65)
'boi_roi', (999424, 65)
'ly_hon', (999936, 65)
'tung_trai_qua', (1000448, 65)
'on_ao', (1000960, 65)
'suits', (1001472, 65)
'seri', (1001984, 65)
'phim_truyen_hinh', (1002496, 65)
'gan_lien', (1003008, 65)
'kim_loai', (1003520, 65)
'ma_sat', (1004032, 65)
'sinh_ra', (1004544, 65)
'Ä\x91ong_minh', (1005056, 65)
'xoa_diu', (1005568, 65)
'indonesia', (1006080, 65)
'hung_chiu', (1006592, 65)
'Ä\x91anh_bom', (1007104, 65)
'surabaya', (1007616, 65)
'java', (1008128, 65)
'chuc_nang', (1008640, 65)
'cong_dan', (1009152, 65)
'cong_cong', (1009664, 65)
'rui_ro', (1010176, 65)
'Ä\x91ang_tiec', (1010688, 65)
'sach', (1011200, 65)
'giao_khoa', (1011712, 65)
'internet', (1012224, 65)
'ung_dung', (1012736, 65)
'cntt', (1013248, 65)
'Ä\x91oi_song', (1013760, 65)
'hoi_thao', (1014272, 65)
'tu_chu', (1014784, 65)
'hoi_nhap', (1015296, 65)
'bach_khoa', (1015808, 65)
'khai_niem', (1016320, 65)
'loai_hinh', (1016832, 65)
'ts', (1017344, 65)
'tro_ly', (1017856, 65)
'cot_loi', (1018368, 65)
'do', (1018880, 65)
'vien_dan', (1019392, 65)
'wikipedia', (1019904, 65)
'Ä\x91oi_hoi', (1020416, 65)
'bang_cap', (1020928, 65)
'nhap_hoc', (1021440, 65)
'cung_ung', (1021952, 65)
'truc_tuyen', (1022464, 65)
