'nien', (0, 6)
'Ä\x91am', (512, 6)
'tu_vong', (1024, 6)
'hon_chien', (1536, 6)
'quan', (2048, 6)
'bar', (2560, 6)
'tan_cong', (3072, 6)
'Ä\x91ung', (3584, 6)
'Ä\x91anh', (4096, 6)
'an', (4608, 6)
'hung_khi', (5120, 6)
'guc', (5632, 6)
'cong_an', (6144, 6)
'tinh', (6656, 6)
'lam', (7168, 6)
'Ä\x91ong', (7680, 6)
'trieu_tap', (8192, 6)
'thanh_nien', (8704, 6)
'loi_khai', (9216, 6)
'Ä\x91ieu_tra', (9728, 6)
'vu', (10240, 6)
'nguyen', (10752, 6)
'van', (11264, 6)
'bi_thuong', (11776, 6)
'Ä\x91uong', (12288, 6)
'le', (12800, 6)
'hong', (13312, 6)
'phong', (13824, 6)
'tp', (14336, 6)
'Ä\x91a', (14848, 6)
'lat', (15360, 6)
'ban_Ä\x91au', (15872, 6)
'mau_thuan', (16384, 6)
'nhan_vien', (16896, 6)
'bao_ve', (17408, 6)
'khong_che', (17920, 6)
'Ä\x91uoi', (18432, 6)
'hai', (18944, 6)
'song', (19456, 6)
'tieng', (19968, 6)
'ha', (20480, 6)
'lan', (20992, 6)
'australia', (21504, 6)
'doa', (22016, 6)
'kien', (22528, 6)
'nga', (23040, 6)
'mh', (23552, 6)
'cong_dan', (24064, 6)
'thiet_mang', (24576, 6)
'chuyen', (25088, 6)
'bay', (25600, 6)
'malaysia', (26112, 6)
'airlines', (26624, 6)
'trach_nhiem', (27136, 6)
'boi_thuong', (27648, 6)
'hom_nay', (28160, 6)
'ban', (28672, 6)
'may_bay', (29184, 6)
'hang', (29696, 6)
'hang_khong', (30208, 6)
'hoi', (30720, 6)
'Ä\x91oi', (31232, 6)
'reuters', (31744, 6)
'ngoai_truong', (32256, 6)
'stef', (32768, 6)
'blok', (33280, 6)
'Ä\x91e', (33792, 6)
'toa_an', (34304, 6)
'quoc_te', (34816, 6)
'phan_ung', (35328, 6)
'thuc_chat', (35840, 6)
'bang_chung', (36352, 6)
'ro_rang', (36864, 6)
'ten_lua', (37376, 6)
'lien_he', (37888, 6)
'quan_Ä\x91oi', (38400, 6)
'xac', (38912, 6)
'sinh_vat', (39424, 6)
'bien', (39936, 6)
'ca_sau', (40448, 6)
'dat', (40960, 6)
'bai_bien', (41472, 6)
'chuyen_gia', (41984, 6)
'phan', (42496, 6)
'huy', (43008, 6)
'bai', (43520, 6)
'xu', (44032, 6)
'wales', (44544, 6)
'ca_voi', (45056, 6)
'ca_heo', (45568, 6)
'beth', (46080, 6)
'jannetta', (46592, 6)
'phat_hien', (47104, 6)
'met', (47616, 6)
'rhossili', (48128, 6)
'swansea', (48640, 6)
'Ä\x91i', (49152, 6)
'dao', (49664, 6)
'sun', (50176, 6)
'hom', (50688, 6)
'Ä\x91au_dai', (51200, 6)
'ham', (51712, 6)
'manh', (52224, 6)
'gui', (52736, 6)
'anh', (53248, 6)
'chup', (53760, 6)
'xac_Ä\x91inh', (54272, 6)
'chua_the', (54784, 6)
'loai', (55296, 6)
'vi_du', (55808, 6)
'thu_vi', (56320, 6)
'chu', (56832, 6)
'tich', (57344, 6)
'phuong', (57856, 6)
'nai', (58368, 6)
'khoi_to', (58880, 6)
'trinh', (59392, 6)
'cho_la', (59904, 6)
'tham_muu', (60416, 6)
'ky', (60928, 6)
'van_ban', (61440, 6)
'quy_Ä\x91inh', (61952, 6)
'lanh_Ä\x91ao', (62464, 6)
'noi_vu', (62976, 6)
'cong', (63488, 6)
'chu_tich', (64000, 6)
'ubnd', (64512, 6)
'tam_hiep', (65024, 6)
'hoa', (65536, 6)
'hanh_vi', (66048, 6)
'hau_qua', (66560, 6)
'nghiem_trong', (67072, 6)
'tai_ngoai', (67584, 6)
'hau', (68096, 6)
'tra', (68608, 6)
'co_quan', (69120, 6)
'pho_phong', (69632, 6)
'chi_tra', (70144, 6)
'tien', (70656, 6)
'thi_Ä\x91ua', (71168, 6)
'khen_thuong', (71680, 6)
'moi', (72192, 6)
'video', (72704, 6)
'tre', (73216, 6)
'bao_hanh', (73728, 6)
'chuc_trach', (74240, 6)
'bao_mau', (74752, 6)
'to_cao', (75264, 6)
'chieu', (75776, 6)
'xuan', (76288, 6)
'pho_chu_tich', (76800, 6)
'thanh_khe', (77312, 6)
'nang', (77824, 6)
'co_quan_chuc_nang', (78336, 6)
'bao', (78848, 6)
'hanh_tai', (79360, 6)
'me', (79872, 6)
'muoi', (80384, 6)
'chinh_gian', (80896, 6)
'lam_viec', (81408, 6)
'hinh_anh', (81920, 6)
'tung', (82432, 6)
'mang', (82944, 6)
'xa_hoi', (83456, 6)
'bien_phap', (83968, 6)
'can_thiep', (84480, 6)
'phong_ngua', (84992, 6)
'tre_em', (85504, 6)
'nguyen_nhan', (86016, 6)
'to_giac', (86528, 6)
'thong_tin', (87040, 6)
'Ä\x91inh', (87552, 6)
'thi', (88064, 6)
'menh_danh', (88576, 6)
'khoi_hai', (89088, 6)
'my', (89600, 6)
'phong_cach', (90112, 6)
'trao_phung', (90624, 6)
'loi', (91136, 6)
'Ä\x91am_thoai', (91648, 6)
'kha_nang', (92160, 6)
'mieu_ta', (92672, 6)
'tam_ly', (93184, 6)
'kheo_leo', (93696, 6)
'nhan_vat', (94208, 6)
'tieu_bieu', (94720, 6)
'tom', (95232, 6)
'sawyer', (95744, 6)
'cau', (96256, 6)
'nha_van', (96768, 6)
'viet', (97280, 6)
'cau_chuyen', (97792, 6)
'phieu_luu', (98304, 6)
'huckleberry', (98816, 6)
'finn', (99328, 6)
'tiem_kich', (99840, 6)
'tang_hinh', (100352, 6)
'f', (100864, 6)
'c', (101376, 6)
'nguy_co', (101888, 6)
'vo_dung', (102400, 6)
'diet', (102912, 6)
'trung', (103424, 6)
'tam', (103936, 6)
'hoat_Ä\x91ong', (104448, 6)
'Ä\x91on', (104960, 6)
'hieu_qua', (105472, 6)
'tau', (105984, 6)
'san_bay', (106496, 6)
'roi', (107008, 6)
'bo_bien', (107520, 6)
'Ä\x91oi_phuong', (108032, 6)
'tac_chien', (108544, 6)
'hai_quan', (109056, 6)
'bien_che', (109568, 6)
'tieu_diet', (110080, 6)
'muc_tieu', (110592, 6)
'can_thiet', (111104, 6)
'task', (111616, 6)
'and', (112128, 6)
'purpose', (112640, 6)
'bao_cao', (113152, 6)
'uy', (113664, 6)
'quan_vu', (114176, 6)
'ha_vien', (114688, 6)
'cong_bo', (115200, 6)
'trang', (115712, 6)
'Ä\x91ao_luat', (116224, 6)
'quyen', (116736, 6)
'quoc_phong', (117248, 6)
'ket_luan', (117760, 6)
'bien_the', (118272, 6)
'kho_long', (118784, 6)
'tiep_can', (119296, 6)
'tiep', (119808, 6)
'dau', (120320, 6)
'chien_tranh', (120832, 6)
'tuong_lai', (121344, 6)
'lanh_tho', (121856, 6)
'Ä\x91i_vao', (122368, 6)
'quoc', (122880, 6)
'bat', (123392, 6)
'mua_ban', (123904, 6)
'ma_tuy', (124416, 6)
'bi_cao', (124928, 6)
'Ä\x91o_toi', (125440, 6)
'nghe', (125952, 6)
'bac_bo', (126464, 6)
'hoai', (126976, 6)
'cung_cap', (127488, 6)
'tham_nhap', (128000, 6)
'Ä\x91uong_day', (128512, 6)
'toi_pham', (129024, 6)
'giup', (129536, 6)
'pha_an', (130048, 6)
'tand', (130560, 6)
'xet_xu', (131072, 6)
'so_tham', (131584, 6)
'tran', (132096, 6)
'minh', (132608, 6)
'tru', (133120, 6)
'huyen', (133632, 6)
'dien', (134144, 6)
'chau', (134656, 6)
'toi', (135168, 6)
'trai_phep', (135680, 6)
'chat', (136192, 6)
'phien', (136704, 6)
'toa', (137216, 6)
'khai_mac', (137728, 6)
'nghi_an', (138240, 6)
'hÄ\x91xx', (138752, 6)
'dung', (139264, 6)
'tinh_tiet', (139776, 6)
'vu_an', (140288, 6)
'cao_trang', (140800, 6)
'gram', (141312, 6)
'heroin', (141824, 6)
'tong_hop', (142336, 6)
'giao_dich', (142848, 6)
'Ä\x91an_ong', (143360, 6)
'canh_sat', (143872, 6)
'qua_tang', (144384, 6)
'kham', (144896, 6)
'nghi', (145408, 6)
'can', (145920, 6)
'thu', (146432, 6)
'Ä\x91ien_tu', (146944, 6)
'bang_dinh', (147456, 6)
'mau', (147968, 6)
'Ä\x91en', (148480, 6)
'Ä\x91anh_bac', (148992, 6)
'ty', (149504, 6)
'quang_nam', (150016, 6)
'hung', (150528, 6)
'tai_khoan', (151040, 6)
'tham_gia', (151552, 6)
'ca_Ä\x91o', (152064, 6)
'bong_Ä\x91a', (152576, 6)
'giao', (153088, 6)
'Ä\x91ieu_hanh', (153600, 6)
'ca_cuoc', (154112, 6)
'chuc', (154624, 6)
'hinh_su', (155136, 6)
'bi_can', (155648, 6)
'tham', (156160, 6)
'gia', (156672, 6)
'day', (157184, 6)
'Ä\x91uc', (157696, 6)
'vuong', (158208, 6)
'to_chuc', (158720, 6)
'vks', (159232, 6)
'chung_cu', (159744, 6)
'go_toi', (160256, 6)
'hoang', (160768, 6)
'cong_luong', (161280, 6)
'cong_to_vien', (161792, 6)
'nhan_chung', (162304, 6)
'phu', (162816, 6)
'thanh_ly', (163328, 6)
'hop_Ä\x91ong', (163840, 6)
'sua', (164352, 6)
'may', (164864, 6)
'loc', (165376, 6)
'nuoc_truoc', (165888, 6)
'ban_chat', (166400, 6)
'tai_bien', (166912, 6)
'chay', (167424, 6)
'than', (167936, 6)
'chet', (168448, 6)
'tranh_luan', (168960, 6)
'chieu_qua', (169472, 6)
'luat_su', (169984, 6)
'thiep', (170496, 6)
'bao_chua', (171008, 6)
'luong', (171520, 6)
'nop', (172032, 6)
'noi_chuyen', (172544, 6)
'cua_ong', (173056, 6)
'khieu', (173568, 6)
'pho_giam_Ä\x91oc', (174080, 6)
'benh_vien', (174592, 6)
'Ä\x91a_khoa', (175104, 6)
'hoa_binh', (175616, 6)
'bui', (176128, 6)
'thuy', (176640, 6)
'tai_chinh', (177152, 6)
'ke_toan', (177664, 6)
'han', (178176, 6)
'hop', (178688, 6)
'khan', (179200, 6)
'trump', (179712, 6)
'tuyen_bo', (180224, 6)
'kim', (180736, 6)
'jong', (181248, 6)
'un', (181760, 6)
'trieu', (182272, 6)
'tong_thong', (182784, 6)
'chinh_phu', (183296, 6)
'co_gang', (183808, 6)
'y_Ä\x91inh', (184320, 6)
'y_nghia', (184832, 6)
'chinh_xac', (185344, 6)
'quyet_Ä\x91inh', (185856, 6)
'phat_ngon', (186368, 6)
'eui', (186880, 6)
'kyeom', (187392, 6)
'moon', (187904, 6)
'jae', (188416, 6)
'in', (188928, 6)
'vai_tro', (189440, 6)
'tien_trien', (189952, 6)
'ngoai_giao', (190464, 6)
'Ä\x91oi_ngu', (190976, 6)
'co_van', (191488, 6)
'nua_Ä\x91em', (192000, 6)
'xem_xet', (192512, 6)
'Ä\x91oi_pho', (193024, 6)
'dien_bien', (193536, 6)
'ngoai', (194048, 6)
'truong', (194560, 6)
'giai_thich', (195072, 6)
'cong_tac', (195584, 6)
'tinh_the', (196096, 6)
'ket_qua', (196608, 6)
'thanh_cong', (197120, 6)
'mike', (197632, 6)
'pompeo', (198144, 6)
'Ä\x91ieu_tran', (198656, 6)
'Ä\x91oi_ngoai', (199168, 6)
'thuong_vien', (199680, 6)
'donald', (200192, 6)
'huy_bo', (200704, 6)
'hoi_nghi', (201216, 6)
'thuong_Ä\x91inh', (201728, 6)
'hill', (202240, 6)
'phan_hoi', (202752, 6)
'ke_hoach', (203264, 6)
'singapore', (203776, 6)
'teen', (204288, 6)
'cuop', (204800, 6)
'tuan', (205312, 6)
'duong', (205824, 6)
'Ä\x91eo', (206336, 6)
'khau_trang', (206848, 6)
'cam', (207360, 6)
'chem', (207872, 6)
'nan_nhan', (208384, 6)
'xe_may', (208896, 6)
'tui_xach', (209408, 6)
'Ä\x91uong_pho', (209920, 6)
'ha_noi', (210432, 6)
'so', (210944, 6)
'Ä\x91o', (211456, 6)
'trung_duong', (211968, 6)
'ta', (212480, 6)
'thang_long', (212992, 6)
'tai_san', (213504, 6)
'tai_lieu', (214016, 6)
'the_hien', (214528, 6)
'thanh_thieu_nien', (215040, 6)
'bo_hoc', (215552, 6)
'quen', (216064, 6)
'facebook', (216576, 6)
'tien_song', (217088, 6)
'ru', (217600, 6)
'pho', (218112, 6)
'gay_an', (218624, 6)
'ban_Ä\x91em', (219136, 6)
'vang', (219648, 6)
'xay', (220160, 6)
'cong_trinh', (220672, 6)
'subi', (221184, 6)
'truong_sa', (221696, 6)
'Ä\x91ao', (222208, 6)
'thi_tran', (222720, 6)
'quy_hoach', (223232, 6)
'gon_gang', (223744, 6)
'san', (224256, 6)
'the_thao', (224768, 6)
'nghien_cuu', (225280, 6)
'phan_giai', (225792, 6)
've_tinh', (226304, 6)
'digitalglobe', (226816, 6)
'phi', (227328, 6)
'loi_nhuan', (227840, 6)
'earthrise', (228352, 6)
'media', (228864, 6)
'tien_hanh', (229376, 6)
'du_an', (229888, 6)
'xay_dung', (230400, 6)
'phap', (230912, 6)
'quy_mo', (231424, 6)
'quan_Ä\x91ao', (231936, 6)
'nam', (232448, 6)
'nhan_tao', (232960, 6)
'boi_Ä\x91ap', (233472, 6)
'cai_tao', (233984, 6)
'bong_ro', (234496, 6)
'san_sat', (235008, 6)
'tap', (235520, 6)
'gan', (236032, 6)
'thiet_bi', (236544, 6)
'radar', (237056, 6)
'tieng_noi', (237568, 6)
'thoi_phong', (238080, 6)
'quan_su', (238592, 6)
'phot_lo', (239104, 6)
'su_that', (239616, 6)
'lam_cai', (240128, 6)
'co', (240640, 6)
'rut', (241152, 6)
'canh_cua', (241664, 6)
'Ä\x91oi_thoai', (242176, 6)
'co_ich', (242688, 6)
'thuc_Ä\x91ay', (243200, 6)
'hop_tac', (243712, 6)
'tin_tuong', (244224, 6)
'lan_nhau', (244736, 6)
'thong_bao', (245248, 6)
'goi_la', (245760, 6)
'thich_hop', (246272, 6)
'chu_nha', (246784, 6)
'twitter', (247296, 6)
'mong_Ä\x91oi', (247808, 6)
'su_kien', (248320, 6)
'thoi_khac', (248832, 6)
'binh', (249344, 6)
'the_gioi', (249856, 6)
'thu_truong', (250368, 6)
'choe', (250880, 6)
'son', (251392, 6)
'hui', (251904, 6)
'hom_qua', (252416, 6)
'goi', (252928, 6)
'pho_tong_thong', (253440, 6)
'pence', (253952, 6)
'ga', (254464, 6)
'Ä\x91an', (254976, 6)
'chinh_tri', (255488, 6)
'am_hieu', (256000, 6)
'vo_cung', (256512, 6)
'tuc_gian', (257024, 6)
'ca', (257536, 6)
'nhan_tu', (258048, 6)
'Ä\x91ap', (258560, 6)
'manh_me', (259072, 6)
'toan_quyen', (259584, 6)
'du', (260096, 6)
'chinh_thuc', (260608, 6)
'hoi_Ä\x91am', (261120, 6)
'tiep_xuc', (261632, 6)
'cap_cao', (262144, 6)
'vieng', (262656, 6)
'lang', (263168, 6)
'ho', (263680, 6)
'chi_minh', (264192, 6)
'Ä\x91au', (264704, 6)
'hoi_kien', (265216, 6)
'thu_tuong', (265728, 6)
'phuc', (266240, 6)
'mong_muon', (266752, 6)
'quan_he', (267264, 6)
'phat_trien', (267776, 6)
'linh_vuc', (268288, 6)
'kinh_te', (268800, 6)
'thuong_mai', (269312, 6)
'Ä\x91au_tu', (269824, 6)
'an_ninh', (270336, 6)
'giao_duc', (270848, 6)
'Ä\x91ao_tao', (271360, 6)
'khoa_hoc', (271872, 6)
'cong_nghe', (272384, 6)
'peter', (272896, 6)
'cosgrove', (273408, 6)
'Ä\x91ai', (273920, 6)
'quang', (274432, 6)
'chu_tri', (274944, 6)
'huynh', (275456, 6)
'Ä\x91ong_gop', (275968, 6)
'tu_nguyen', (276480, 6)
'khoan', (276992, 6)
'phu_huynh', (277504, 6)
'mam_non', (278016, 6)
'xuan_linh', (278528, 6)
'co_con', (279040, 6)
'hoc', (279552, 6)
'giam_hieu', (280064, 6)
'nam_hoc', (280576, 6)
'nha_truong', (281088, 6)
'gi_ma', (281600, 6)
'xa', (282112, 6)
'hoc_sinh', (282624, 6)
'thpt', (283136, 6)
'quoc_gia', (283648, 6)
'thanh_pho', (284160, 6)
'bo_tri', (284672, 6)
'can_bo', (285184, 6)
'giao_vien', (285696, 6)
'coi', (286208, 6)
'chi_Ä\x91ao', (286720, 6)
'pham', (287232, 6)
'thi_sinh', (287744, 6)
'Ä\x91ang_ky', (288256, 6)
'du_thi', (288768, 6)
'xet', (289280, 6)
'tot_nghiep', (289792, 6)
'tuyen_sinh', (290304, 6)
'Ä\x91ai_hoc', (290816, 6)
'so_luong', (291328, 6)
'du_kien', (291840, 6)
'giang_vien', (292352, 6)
'Ä\x91ieu_Ä\x91ong', (292864, 6)
'phuc_vu', (293376, 6)
'chang_trai', (293888, 6)
'vat_ly', (294400, 6)
'trung_tuyen', (294912, 6)
'stanford', (295424, 6)
'mit', (295936, 6)
'quynh', (296448, 6)
'chu_nhan', (296960, 6)
'huy_chuong', (297472, 6)
'olympic', (297984, 6)
'gianh', (298496, 6)
'hoc_bong', (299008, 6)
'tri_gia', (299520, 6)
'Ä\x91ong_tu', (300032, 6)
'hang_Ä\x91au', (300544, 6)
'kem', (301056, 6)
'vien', (301568, 6)
'massachusetts', (302080, 6)
'sau', (302592, 6)
'lien_tiep', (303104, 6)
'xep', (303616, 6)
'thu_hai', (304128, 6)
'bang', (304640, 6)
'xep_hang', (305152, 6)
'qs', (305664, 6)
'sinh', (306176, 6)
'quang_binh', (306688, 6)
'bo', (307200, 6)
'thcs', (307712, 6)
'ban_biu', (308224, 6)
'cong_viec', (308736, 6)
'buon', (309248, 6)
'chay_cho', (309760, 6)
'nuoi', (310272, 6)
'anh_em', (310784, 6)
'an_hoc', (311296, 6)
'quyet_tam', (311808, 6)
'hoc_tap', (312320, 6)
'anh_trai', (312832, 6)
'tu_hao', (313344, 6)
'trien_khai', (313856, 6)
'phong_khong', (314368, 6)
'sa', (314880, 6)
'he_thong', (315392, 6)
'Ä\x91at', (315904, 6)
'imagesat', (316416, 6)
'international', (316928, 6)
'isi', (317440, 6)
'be_phong', (317952, 6)
'bac', (318464, 6)
'bao_phu', (318976, 6)
'luoi', (319488, 6)
'nguy_trang', (320000, 6)
'fox', (320512, 6)
'phan_tich', (321024, 6)
'tuong_tu', (321536, 6)
'hq', (322048, 6)
'km', (322560, 6)
'Ä\x91e_doa', (323072, 6)
'dan_su', (323584, 6)
'nhan_xet', (324096, 6)
'dau_hieu', (324608, 6)
'thuc_the', (325120, 6)
'gia_tang', (325632, 6)
'cang_thang', (326144, 6)
'khu_vuc', (326656, 6)
'Ä\x91am_phan', (327168, 6)
'thoa_thuan', (327680, 6)
'nhuong_bo', (328192, 6)
'chap_nhan', (328704, 6)
'te', (329216, 6)
'phat_bieu', (329728, 6)
'dan', (330240, 6)
'Ä\x91ung_Ä\x91an', (330752, 6)
'lich_su', (331264, 6)
'chien_dich', (331776, 6)
'ap_luc', (332288, 6)
'nhuong', (332800, 6)
'Ä\x91oi_tac', (333312, 6)
'lap_truong', (333824, 6)
'tin_cay', (334336, 6)
'hat_nhan', (334848, 6)
'ban_Ä\x91ao', (335360, 6)
'kiem_chung', (335872, 6)
'Ä\x91ao_nguoc', (336384, 6)
'be', (336896, 6)
'gai', (337408, 6)
'ao', (337920, 6)
'chet_Ä\x91uoi', (338432, 6)
'Ä\x91em', (338944, 6)
'mep', (339456, 6)
'truot_chan', (339968, 6)
'cuu', (340480, 6)
'bat_thanh', (340992, 6)
'chinh_quyen', (341504, 6)
'chau_thon', (342016, 6)
'que_phong', (342528, 6)
'thuong_tam', (343040, 6)
'Ä\x91ia_ban', (343552, 6)
'thi_hoa', (344064, 6)
'lo', (344576, 6)
'diep', (345088, 6)
'ngoc', (345600, 6)
'xom', (346112, 6)
'soi', (346624, 6)
'nhai', (347136, 6)
'thuc_an', (347648, 6)
'gia_Ä\x91inh', (348160, 6)
'buc_xuc', (348672, 6)
'lien_tuc', (349184, 6)
'lop', (349696, 6)
'cau_giay', (350208, 6)
'kiem_tra', (350720, 6)
'nang_luc', (351232, 6)
'tuyen', (351744, 6)
'Ä\x91ong_dau', (352256, 6)
'phuong_an', (352768, 6)
'hot', (353280, 6)
'Ä\x91ay_Ä\x91u', (353792, 6)
'ngan_hang', (354304, 6)
'sung', (354816, 6)
'thay_vi', (355328, 6)
'ket_hop', (355840, 6)
'xe', (356352, 6)
'cho', (356864, 6)
'tai_nan', (357376, 6)
'lao', (357888, 6)
'Ä\x91ieu_tri', (358400, 6)
'oto', (358912, 6)
'Ä\x91oan', (359424, 6)
'huu_nghi', (359936, 6)
'thai', (360448, 6)
'h', (360960, 6)
'thi_xa', (361472, 6)
'packsan', (361984, 6)
'bolykhamxay', (362496, 6)
'mien_trung', (363008, 6)
'cap_cuu', (363520, 6)
'tong', (364032, 6)
'lanh_su', (364544, 6)
'savannakhet', (365056, 6)
'chi_tieu', (365568, 6)
'Ä\x91ap_ung', (366080, 6)
'ty_le', (366592, 6)
'dien_tich', (367104, 6)
'sinh_vien', (367616, 6)
'chat_luong', (368128, 6)
'kiem_soat', (368640, 6)
'noi_dung', (369152, 6)
'ke_khai', (369664, 6)
'co_so', (370176, 6)
'cong_lap', (370688, 6)
'tu_thuc', (371200, 6)
'mien_bac', (371712, 6)
'tu_ngay', (372224, 6)
'Ä\x91ot', (372736, 6)
'tim_kiem', (373248, 6)
'bo_truong', (373760, 6)
'giao_thong', (374272, 6)
'cong_ty', (374784, 6)
'ket_thuc', (375296, 6)
'chu_yeu', (375808, 6)
'kuala', (376320, 6)
'lumpur', (376832, 6)
'kinh', (377344, 6)
'dan_Ä\x91au', (377856, 6)
'hanh_khach', (378368, 6)
'tham_do', (378880, 6)
'ocean', (379392, 6)
'infinity', (379904, 6)
'khoi_Ä\x91ong', (380416, 6)
'boeing', (380928, 6)
'hop_Ä\x91en', (381440, 6)
'tim_thay', (381952, 6)
'afp', (382464, 6)
'thu_hoi', (382976, 6)
'giay', (383488, 6)
'bao_tu', (384000, 6)
'liet_si', (384512, 6)
'tro', (385024, 6)
'nhap_ngu', (385536, 6)
'Ä\x91ia_phuong', (386048, 6)
'cap_phat', (386560, 6)
'che_Ä\x91o', (387072, 6)
'chong', (387584, 6)
'to_quoc', (388096, 6)
'ghi', (388608, 6)
'chi_huy', (389120, 6)
'giang', (389632, 6)
'hy_sinh', (390144, 6)
'cong_nhan', (390656, 6)
'mat_tich', (391168, 6)
'tro_cap', (391680, 6)
'ruot', (392192, 6)
'nia', (392704, 6)
'co_vo', (393216, 6)
'con_trai', (393728, 6)
'hien', (394240, 6)
'thoi_lai', (394752, 6)
'tro_ve', (395264, 6)
'dung_nham', (395776, 6)
'nui_lua', (396288, 6)
'nong_chay', (396800, 6)
'nuoc_bien', (397312, 6)
'lanh', (397824, 6)
'Ä\x91am_may', (398336, 6)
'Ä\x91oc_hai', (398848, 6)
'chua', (399360, 6)
'hoi_nuoc', (399872, 6)
'axit', (400384, 6)
'hydrocyanic', (400896, 6)
'vo_chai', (401408, 6)
'sieu', (401920, 6)
'cuoc_Ä\x91oi', (402432, 6)
'khon_cung', (402944, 6)
'Ä\x91iep_vien', (403456, 6)
'ngoi_tu', (403968, 6)
'tu_do', (404480, 6)
'ngheo_kho', (404992, 6)
'giam_sat', (405504, 6)
'khao_khat', (406016, 6)
'seo', (406528, 6)
'ok', (407040, 6)
'yeol', (407552, 6)
'trai', (408064, 6)
'thap_ky', (408576, 6)
'giam_cam', (409088, 6)
'tra_tan', (409600, 6)
'ap', (410112, 6)
'chat_che', (410624, 6)
'cu_ong', (411136, 6)
'khon_kho', (411648, 6)
'duy_nhat', (412160, 6)
'con_nguoi', (412672, 6)
'tran_trong', (413184, 6)
'lo_so', (413696, 6)
'muon', (414208, 6)
'Ä\x91oan_tu', (414720, 6)
'vo', (415232, 6)
'con_o', (415744, 6)
'que', (416256, 6)
'truyen', (416768, 6)
'thong', (417280, 6)
'Ä\x91ong_loat', (417792, 6)
'phe_phan', (418304, 6)
'lien_minh', (418816, 6)
'minju', (419328, 6)
'joson', (419840, 6)
'nhat_bao', (420352, 6)
'Ä\x91ang', (420864, 6)
'xa_luan', (421376, 6)
'chi_trich', (421888, 6)
'tap_tran', (422400, 6)
'max', (422912, 6)
'thunder', (423424, 6)
'lien_quan', (423936, 6)
'hanh_Ä\x91ong', (424448, 6)
'pho_dien', (424960, 6)
'luc_luong', (425472, 6)
'cuoc_chien', (425984, 6)
'chong_lai', (426496, 6)
'song_hanh', (427008, 6)
'thong_tan', (427520, 6)
'nha_nuoc', (428032, 6)
'kcna', (428544, 6)
'phan_bac', (429056, 6)
'lap_luan', (429568, 6)
'washington', (430080, 6)
'tinh_hinh', (430592, 6)
'cai_thien', (431104, 6)
'no_luc', (431616, 6)
'cung_ran', (432128, 6)
'bau', (432640, 6)
'khong_khi', (433152, 6)
'canh_bao', (433664, 6)
'so_phan', (434176, 6)
'libya', (434688, 6)
'am_chi', (435200, 6)
'lat_Ä\x91o', (435712, 6)
'Ä\x91e_cap', (436224, 6)
'giai_giap', (436736, 6)
'mo_hinh', (437248, 6)
'ket_cuc', (437760, 6)
'news', (438272, 6)
'tra_loi', (438784, 6)
'phong_van', (439296, 6)
'john', (439808, 6)
'bolton', (440320, 6)
'tiet_lo', (440832, 6)
'hinh_mau', (441344, 6)
'doc', (441856, 6)
'gom', (442368, 6)
'kg', (442880, 6)
'chet_chua', (443392, 6)
'tai_nguyen', (443904, 6)
'moi_truong', (444416, 6)
'mai', (444928, 6)
'quynh_luu', (445440, 6)
'ven', (445952, 6)
'quynh_yen', (446464, 6)
'quynh_minh', (446976, 6)
'long_song', (447488, 6)
'keo_dai', (448000, 6)
'Ä\x91a_phan', (448512, 6)
'ca_hanh', (449024, 6)
'ca_Ä\x91oi', (449536, 6)
'keo_mut', (450048, 6)
'can_sa', (450560, 6)
'giam_Ä\x91inh', (451072, 6)
'rao', (451584, 6)
'tinh_dau', (452096, 6)
'cao', (452608, 6)
'aids', (453120, 6)
'te_nan', (453632, 6)
'mai_dam', (454144, 6)
'tong_cuc', (454656, 6)
'cuc', (455168, 6)
'thu_thap', (455680, 6)
'keo', (456192, 6)
'trung_cau', (456704, 6)
'thanh_phan', (457216, 6)
'hai_sam', (457728, 6)
'thuyen_thung', (458240, 6)
'Ä\x91anh_bat', (458752, 6)
'vung_bien', (459264, 6)
'ngu_dan', (459776, 6)
'quang_ngai', (460288, 6)
'no', (460800, 6)
'chin', (461312, 6)
'an_hai', (461824, 6)
'ly', (462336, 6)
'thi_the', (462848, 6)
'hau_su', (463360, 6)
'thuyen_vien', (463872, 6)
'khai_thac', (464384, 6)
'hai_san', (464896, 6)
'thang', (465408, 6)
'palestine', (465920, 6)
'keu_goi', (466432, 6)
'ac', (466944, 6)
'israel', (467456, 6)
'hoi_thuc', (467968, 6)
'bao_luc', (468480, 6)
'icc', (468992, 6)
'Ä\x91ay_nhanh', (469504, 6)
'toi_ac', (470016, 6)
'loai_nguoi', (470528, 6)
'cong_ly', (471040, 6)
'giai_phong', (471552, 6)
'plo', (472064, 6)
'riyad', (472576, 6)
'al', (473088, 6)
'maliki', (473600, 6)
'fatou', (474112, 6)
'bensouda', (474624, 6)
'cong_to', (475136, 6)
'so_bo', (475648, 6)
'buoc', (476160, 6)
'cao_buoc', (476672, 6)
'ngay_mai', (477184, 6)
'Ä\x91ong_thai', (477696, 6)
'thao_luan', (478208, 6)
'song_phuong', (478720, 6)
'luc', (479232, 6)
'khang', (479744, 6)
'quoc_vuong', (480256, 6)
'dung_chan', (480768, 6)
'thu_Ä\x91o', (481280, 6)
'argentina', (481792, 6)
'g', (482304, 6)
'Ä\x91ong_cap', (482816, 6)
'oanh_tac', (483328, 6)
'k', (483840, 6)
'dien_tap', (484352, 6)
'cat', (484864, 6)
'ha_canh', (485376, 6)
'lau', (485888, 6)
'goc', (486400, 6)
'nhat', (486912, 6)
'akihito', (487424, 6)
'phu_nhan', (487936, 6)
'hoang_hau', (488448, 6)
'tiep_kien', (488960, 6)
'yen', (489472, 6)
'long_trong', (489984, 6)
'chao_mung', (490496, 6)
'shinzo', (491008, 6)
'abe', (491520, 6)
'la', (492032, 6)
'khi', (492544, 6)
'Ä\x91oc', (493056, 6)
'vuot_muc', (493568, 6)
'ham_luong', (494080, 6)
'oxy', (494592, 6)
'tan', (495104, 6)
'cho_phep', (495616, 6)
'bien_Ä\x91ong', (496128, 6)
'hang_loat', (496640, 6)
'nong_nghiep', (497152, 6)
'nong_thon', (497664, 6)
'hien_truong', (498176, 6)
'nong_Ä\x91o', (498688, 6)
'nh', (499200, 6)
'amoni', (499712, 6)
'nitrite', (500224, 6)
'gioi_han', (500736, 6)
'quy_chuan', (501248, 6)
'ky_thuat', (501760, 6)
'mat', (502272, 6)
'mg', (502784, 6)
'lit', (503296, 6)
'dao_Ä\x91ong', (503808, 6)
'toi_uu', (504320, 6)
'khuyen_cao', (504832, 6)
'tro_len', (505344, 6)
'thach', (505856, 6)
'tuyet_chung', (506368, 6)
'Ä\x91ac_san', (506880, 6)
'giong', (507392, 6)
'khong_lo', (507904, 6)
'suot', (508416, 6)
'lung_bat', (508928, 6)
'thit', (509440, 6)
'nac', (509952, 6)
'co_vi', (510464, 6)
'khao_sat', (510976, 6)
'thuc_Ä\x91ia', (511488, 6)
'tu_nhien', (512000, 6)
'bbc', (512512, 6)
'nguoc_lai', (513024, 6)
'nhan_giong', (513536, 6)
'trang_trai', (514048, 6)
'nha_hang', (514560, 6)
'sang_trong', (515072, 6)
'trong_suot', (515584, 6)
'uu_tien', (516096, 6)
'bao_ton', (516608, 6)
'toan_cau', (517120, 6)
'vat', (517632, 6)
'nhu', (518144, 6)
'tieu_thu', (518656, 6)
'anh_huong', (519168, 6)
'tram_trong', (519680, 6)
'cuc_ngan', (520192, 6)
'tien_si', (520704, 6)
'samuel', (521216, 6)
'turvey', (521728, 6)
'Ä\x91ong_vat', (522240, 6)
'hiep_hoi', (522752, 6)
'london', (523264, 6)
'zsl', (523776, 6)
'tru_khi', (524288, 6)
'khan_cap', (524800, 6)
'ap_dung', (525312, 6)
'phoi_hop', (525824, 6)
'luong_cu', (526336, 6)
'nguy_hiem', (526848, 6)
'thuc_giuc', (527360, 6)
'that_chat', (527872, 6)
'bien_gioi', (528384, 6)
'Ä\x91e_nghi', (528896, 6)
'duy_tri', (529408, 6)
'them', (529920, 6)
'philippines', (530432, 6)
'quan_ngai', (530944, 6)
'bay_to', (531456, 6)
'sau_sac', (531968, 6)
'nem', (532480, 6)
'bom', (532992, 6)
'cuoi_tuan', (533504, 6)
'the', (534016, 6)
'xac_minh', (534528, 6)
'Ä\x91oc_lap', (535040, 6)
'harry', (535552, 6)
'roque', (536064, 6)
'phat_ngon_vien', (536576, 6)
'rodrigo', (537088, 6)
'duterte', (537600, 6)
'manila', (538112, 6)
'luu_y', (538624, 6)
'tac_Ä\x91ong', (539136, 6)
'on_Ä\x91inh', (539648, 6)
'web', (540160, 6)
'cat_canh', (540672, 6)
'Ä\x91uong_bang', (541184, 6)
'bon', (541696, 6)
'set', (542208, 6)
'gian', (542720, 6)
'nha_o', (543232, 6)
'quy_hop', (543744, 6)
'mai_ngoi', (544256, 6)
'mua_giong', (544768, 6)
'sam', (545280, 6)
'con_dau', (545792, 6)
'khai', (546304, 6)
'chau_ruot', (546816, 6)
'hang_xom', (547328, 6)
'tia', (547840, 6)
'bat_tinh', (548352, 6)
'may_man', (548864, 6)
'tinh_tao', (549376, 6)
'keu_cuu', (549888, 6)
'du_khach', (550400, 6)
'boi', (550912, 6)
'dong', (551424, 6)
'thuyen', (551936, 6)
'toan', (552448, 6)
'truong_ban', (552960, 6)
'trao', (553472, 6)
'bang_khen', (553984, 6)
'tien_thuong', (554496, 6)
'dung_cam', (555008, 6)
'xay_ra_vao', (555520, 6)
'hom_truoc', (556032, 6)
'quy', (556544, 6)
'quyet', (557056, 6)
'khien', (557568, 6)
'son_trach', (558080, 6)
'Ä\x91ong_cua', (558592, 6)
'phuong_phap', (559104, 6)
'giay_phep', (559616, 6)
'kiet', (560128, 6)
'canh', (560640, 6)
'vo_chong', (561152, 6)
'hoang_tu', (561664, 6)
'Ä\x91am_cuoi', (562176, 6)
'tham_du', (562688, 6)
'hon_le', (563200, 6)
'iran', (563712, 6)
'trung_phat', (564224, 6)
'gioi', (564736, 6)
'tehran', (565248, 6)
'nghiem_tuc', (565760, 6)
'chinh_sach', (566272, 6)
'chiem_linh', (566784, 6)
'trung_Ä\x91ong', (567296, 6)
'liet_ke', (567808, 6)
'nghiem_ngat', (568320, 6)
'noi_long', (568832, 6)
'ro_ret', (569344, 6)
'oan', (569856, 6)
'chan', (570368, 6)
'pha', (570880, 6)
'Ä\x91in', (571392, 6)
'vap', (571904, 6)
'luat', (572416, 6)
'cu', (572928, 6)
'thuong_luong', (573440, 6)
'to_tung', (573952, 6)
'tru_so', (574464, 6)
'tuan_giao', (574976, 6)
'Ä\x91ien', (575488, 6)
'Ä\x91ai_dien', (576000, 6)
'quyen_loi', (576512, 6)
'truy_to', (577024, 6)
'sai', (577536, 6)
'nam_nay', (578048, 6)
'Ä\x91en_thang', (578560, 6)
'thong_nhat', (579072, 6)
'tai', (579584, 6)
'tai_xe', (580096, 6)
'sua_chua', (580608, 6)
'nguoi_o', (581120, 6)
'Ä\x91ieu_khien', (581632, 6)
'quoc_lo', (582144, 6)
'a', (582656, 6)
'huong', (583168, 6)
'va_cham', (583680, 6)
'xe_Ä\x91ap', (584192, 6)
'trung_gian', (584704, 6)
'len_Ä\x91uong', (585216, 6)
'theo_doi', (585728, 6)
'kenji', (586240, 6)
'kanasugi', (586752, 6)
'vu_truong', (587264, 6)
'Ä\x91ai_duong', (587776, 6)
'lien_lac', (588288, 6)
'tokyo', (588800, 6)
'tan_dung', (589312, 6)
'hoa_giai', (589824, 6)
'xung_quanh', (590336, 6)
'Ä\x91ong_luc', (590848, 6)
'giai_quyet', (591360, 6)
'bat_coc', (591872, 6)
'ngan_can', (592384, 6)
'thiet_lap', (592896, 6)
'kiem_lam', (593408, 6)
'van_chuyen', (593920, 6)
'trum', (594432, 6)
'ham_loi', (594944, 6)
'tien_cong', (595456, 6)
'son_la', (595968, 6)
'thue', (596480, 6)
'ong_trum', (596992, 6)
'giam', (597504, 6)
'voong', (598016, 6)
'buon_ban', (598528, 6)
'thon', (599040, 6)
'chi_lang', (599552, 6)
'to', (600064, 6)
'lai', (600576, 6)
'em_trai', (601088, 6)
'tu', (601600, 6)
'charles', (602112, 6)
'thay', (602624, 6)
'thai_tu', (603136, 6)
'xuc_Ä\x91ong', (603648, 6)
'ut', (604160, 6)
'lon_khon', (604672, 6)
'cuoi', (605184, 6)
'tinh_yeu', (605696, 6)
'tiec', (606208, 6)
'Ä\x91ai_sanh', (606720, 6)
'st', (607232, 6)
'george', (607744, 6)
'khoc', (608256, 6)
'yeu_quy', (608768, 6)
'mo_ta', (609280, 6)
'cam_xuc', (609792, 6)
'chung_kien', (610304, 6)
'be_nho', (610816, 6)
'truong_thanh', (611328, 6)
'telegraph', (611840, 6)
'ke_chuyen', (612352, 6)
'bu', (612864, 6)
'khon_lon', (613376, 6)
'vi', (613888, 6)
'kep', (614400, 6)
'truc_dien', (614912, 6)
'xe_tai', (615424, 6)
'ba_nam', (615936, 6)
'nguoc', (616448, 6)
'trua', (616960, 6)
'bac_giang', (617472, 6)
'tinh_lo', (617984, 6)
'Ä\x91ia_phan', (618496, 6)
'nghiem', (619008, 6)
'yen_phong', (619520, 6)
'bac_ninh', (620032, 6)
'vuot_qua', (620544, 6)
'nguoc_chieu', (621056, 6)
'tai_cho', (621568, 6)
'nguy_kich', (622080, 6)
'nat', (622592, 6)
'banh', (623104, 6)
'bo_phan', (623616, 6)
'vuong_vai', (624128, 6)
'bep_dum', (624640, 6)
'voi', (625152, 6)
'rong', (625664, 6)
'cuon', (626176, 6)
'thanh', (626688, 6)
'cot', (627200, 6)
'tram', (627712, 6)
'quang_tri', (628224, 6)
'xoay', (628736, 6)
'phut', (629248, 6)
'thuy_Ä\x91ien', (629760, 6)
'hieu', (630272, 6)
'linh', (630784, 6)
'voi_rong', (631296, 6)
'sam_set', (631808, 6)
'nuoc_lon', (632320, 6)
'hinh', (632832, 6)
'vong_cung', (633344, 6)
'cao_ca', (633856, 6)
'van_giang', (634368, 6)
'to_mo', (634880, 6)
'hoan', (635392, 6)
'trang_mat', (635904, 6)
'Ä\x91i_nghi', (636416, 6)
'sinh_nhat', (636928, 6)
'ngay_sau', (637440, 6)
'cong_nuong', (637952, 6)
'meghan', (638464, 6)
'markle', (638976, 6)
'toi_qua', (639488, 6)
'rieng_tu', (640000, 6)
'ban_be', (640512, 6)
'cung_Ä\x91ien', (641024, 6)
'kensington', (641536, 6)
'tu_cach', (642048, 6)
'cong_tuoc', (642560, 6)
'sussex', (643072, 6)
'nu_hoang', (643584, 6)
'nha_tho', (644096, 6)
'cap', (644608, 6)
'afghanistan', (645120, 6)
'taliban', (645632, 6)
'quan_than', (646144, 6)
'truy_quet', (646656, 6)
'mien', (647168, 6)
'mohammad', (647680, 6)
'hanif', (648192, 6)
'rezai', (648704, 6)
'qarqin', (649216, 6)
'jauzjan', (649728, 6)
'binh_si', (650240, 6)
'phien_quan', (650752, 6)
'Ä\x91ay_manh', (651264, 6)
'mua_xuan', (651776, 6)
'binh_luan', (652288, 6)
'boi_canh', (652800, 6)
'bau_cu', (653312, 6)
'quoc_hoi', (653824, 6)
'Ä\x91ua', (654336, 6)
'ep', (654848, 6)
'thuoc', (655360, 6)
'nhay', (655872, 6)
'tang', (656384, 6)
'can_nha', (656896, 6)
'nong', (657408, 6)
'nac_mui', (657920, 6)
'thuong', (658432, 6)
'bich_hoa', (658944, 6)
'thanh_oai', (659456, 6)
'ben_trong', (659968, 6)
'em_be', (660480, 6)
'day_Ä\x91ien', (660992, 6)
'ghi_hinh', (661504, 6)
'vu_tru', (662016, 6)
'phi_hanh', (662528, 6)
'khoanh_khac', (663040, 6)
'nasa', (663552, 6)
'Ä\x91ang_tri', (664064, 6)
'bo_quen', (664576, 6)
'trai_Ä\x91at', (665088, 6)
'Ä\x91i_bo', (665600, 6)
'khong_gian', (666112, 6)
'drew', (666624, 6)
'feustel', (667136, 6)
'ricky', (667648, 6)
'arnold', (668160, 6)
'phat', (668672, 6)
'iss', (669184, 6)
'long', (669696, 6)
'room', (670208, 6)
'houston', (670720, 6)
'gopro', (671232, 6)
'nut', (671744, 6)
'sd', (672256, 6)
'lieu', (672768, 6)
'Ä\x91en_Ä\x91o', (673280, 6)
'trung_tam', (673792, 6)
'im_lang', (674304, 6)
'ngoi_sao', (674816, 6)
'hanh_tinh', (675328, 6)
'chom_sao', (675840, 6)
'nhan', (676352, 6)
'ma', (676864, 6)
'tess', (677376, 6)
'mat_trang', (677888, 6)
'space', (678400, 6)
'nhiem_vu', (678912, 6)
'quanh', (679424, 6)
'mat_troi', (679936, 6)
'hanh_trinh', (680448, 6)
'quy_Ä\x91ao', (680960, 6)
'dang', (681472, 6)
'elip', (681984, 6)
'toi_Ä\x91a', (682496, 6)
'chup_anh', (683008, 6)
'phep', (683520, 6)
'rong_lon', (684032, 6)
'bau_troi', (684544, 6)
'Ä\x91ot_chay', (685056, 6)
'Ä\x91ong_co', (685568, 6)
'ky_nang', (686080, 6)
'ung_pho', (686592, 6)
'su_co', (687104, 6)
'phong_xa', (687616, 6)
'khoa', (688128, 6)
'giang_day', (688640, 6)
'hoc_vien', (689152, 6)
'an_toan', (689664, 6)
'buc_xa', (690176, 6)
'van_phong', (690688, 6)
'nang_luong', (691200, 6)
'us', (691712, 6)
'doe', (692224, 6)
'can_bo_thuoc', (692736, 6)
'nan', (693248, 6)
'ngap', (693760, 6)
'lut', (694272, 6)
'banh_xe', (694784, 6)
'mua', (695296, 6)
'sai_gon', (695808, 6)
'hat', (696320, 6)
'tuyen_Ä\x91uong', (696832, 6)
'hcm', (697344, 6)
'hi_huc', (697856, 6)
'tan_binh', (698368, 6)
'binh_thanh', (698880, 6)
'thu_Ä\x91uc', (699392, 6)
'go', (699904, 6)
'kip', (700416, 6)
'tam_ta', (700928, 6)
'ich', (701440, 6)
'Ä\x91ay', (701952, 6)
'con_Ä\x91uong', (702464, 6)
'menh_mong', (702976, 6)
'tuong', (703488, 6)
're', (704000, 6)
'hecta', (704512, 6)
'can_ho', (705024, 6)
'trien', (705536, 6)
'Ä\x91e_an', (706048, 6)
'thiet_che', (706560, 6)
'cong_Ä\x91oan', (707072, 6)
'khu', (707584, 6)
'cong_nghiep', (708096, 6)
'Ä\x91ong_van', (708608, 6)
'ii', (709120, 6)
'lien_Ä\x91oan', (709632, 6)
'lao_Ä\x91ong', (710144, 6)
'm', (710656, 6)
'tien_nghi', (711168, 6)
'phong_an', (711680, 6)
'buong', (712192, 6)
'ngu', (712704, 6)
'toan_bo', (713216, 6)
'chu_quan', (713728, 6)
'thuong_thao', (714240, 6)
'vay', (714752, 6)
'von', (715264, 6)
'lai_suat', (715776, 6)
'cuba', (716288, 6)
'mat_mat', (716800, 6)
'havana', (717312, 6)
'cubana', (717824, 6)
'de', (718336, 6)
'aviacion', (718848, 6)
'thuong_vong', (719360, 6)
'tong_bi_thu', (719872, 6)
'trong', (720384, 6)
'kim_ngan', (720896, 6)
'tham_hoi', (721408, 6)
'pho_thu_tuong', (721920, 6)
'binh_minh', (722432, 6)
'bruno', (722944, 6)
'rodriguez', (723456, 6)
'parilla', (723968, 6)
'moskva', (724480, 6)
'pobeda', (724992, 6)
'tro_lai', (725504, 6)
'voronezh', (726016, 6)
'thuc', (726528, 6)
'astrakhan', (727040, 6)
'ngung', (727552, 6)
'rt', (728064, 6)
'flightaware', (728576, 6)
'phi_co', (729088, 6)
'Ä\x91o_cao', (729600, 6)
'toc_Ä\x91o', (730112, 6)
'khoi_hanh', (730624, 6)
'an_tuong', (731136, 6)
'le_cuoi', (731648, 6)
'triu_men', (732160, 6)
'nu', (732672, 6)
'hon', (733184, 6)
'bo_chong', (733696, 6)
'le_Ä\x91uong', (734208, 6)
'giay_phut', (734720, 6)
'hoang_gia', (735232, 6)
'lo_lang', (735744, 6)
'me_vo', (736256, 6)
'nuoc_mat', (736768, 6)
'duong_nhu', (737280, 6)
'kim_nen', (737792, 6)
'con_gai', (738304, 6)
'trang_phuc', (738816, 6)
'xanh', (739328, 6)
'thanh_lich', (739840, 6)
'doria', (740352, 6)
'ragland', (740864, 6)
'co_dau', (741376, 6)
'trong_Ä\x91ai', (741888, 6)
've', (742400, 6)
'lo_au', (742912, 6)
'giao_tiep', (743424, 6)
'an_ui', (743936, 6)
'net', (744448, 6)
'truyen_thong', (744960, 6)
'hien_Ä\x91ai', (745472, 6)
'dien_vien', (745984, 6)
'lam_le', (746496, 6)
'doi_theo', (747008, 6)
'buoc_chan', (747520, 6)
'tuyet', (748032, 6)
'cham_chu', (748544, 6)
'giam_muc', (749056, 6)
'da_mau', (749568, 6)
'michael', (750080, 6)
'curry', (750592, 6)
'noi_tieng', (751104, 6)
'Ä\x91au_tranh', (751616, 6)
'cong_bang', (752128, 6)
'binh_Ä\x91ang', (752640, 6)
'hon_nhan', (753152, 6)
'benh_tat', (753664, 6)
'ngheo', (754176, 6)
'tuong_tuong', (754688, 6)
'bieu', (755200, 6)
'tong_giam_muc', (755712, 6)
'nhac', (756224, 6)
'muc_su', (756736, 6)
'martin', (757248, 6)
'luther', (757760, 6)
'king', (758272, 6)
'suc_manh', (758784, 6)
'cuu_van', (759296, 6)
'chuoc_toi', (759808, 6)
'bien_Ä\x91oi', (760320, 6)
'gon', (760832, 6)
'Ä\x91uong_trong', (761344, 6)
'sam_chop', (761856, 6)
'sang_ruc', (762368, 6)
'troi', (762880, 6)
'quan_huyen', (763392, 6)
'tho', (763904, 6)
'huu', (764416, 6)
'xi', (764928, 6)
'ung', (765440, 6)
'khiem', (765952, 6)
'qua', (766464, 6)
'binh_tan', (766976, 6)
'nua', (767488, 6)
'calmet', (768000, 6)
'luu', (768512, 6)
'bo_vo', (769024, 6)
'nuoi_tiec', (769536, 6)
'thomas', (770048, 6)
'vua_phai', (770560, 6)
'trai_qua', (771072, 6)
'phau_thuat', (771584, 6)
'tim', (772096, 6)
'xinh_Ä\x91ep', (772608, 6)
'hanh_phuc', (773120, 6)
'uoc_gi', (773632, 6)
'chuc_phuc', (774144, 6)
'yeu_thuong', (774656, 6)
'tap_chi', (775168, 6)
'tmz', (775680, 6)
'california', (776192, 6)
'vui_mung', (776704, 6)
'vinh_du', (777216, 6)
'biet_on', (777728, 6)
'phong_vien', (778240, 6)
'Ä\x91on_xin', (778752, 6)
'visa', (779264, 6)
'tu_choi', (779776, 6)
'punggye', (780288, 6)
'ri', (780800, 6)
'cnn', (781312, 6)
'nghia', (781824, 6)
'gui_loi', (782336, 6)
'thuc_tu', (782848, 6)
'Ä\x91ai_su_quan_trieu', (783360, 6)
'kalma', (783872, 6)
'wonsan', (784384, 6)
'quat', (784896, 6)
'cay_xanh', (785408, 6)
'gio', (785920, 6)
'toi_ngay', (786432, 6)
'gio_loc', (786944, 6)
'toi_Ä\x91en', (787456, 6)
'chi', (787968, 6)
'nghieng_nga', (788480, 6)
'muc', (788992, 6)
'qua_bom', (789504, 6)
'ban_chi_huy', (790016, 6)
'di_doi', (790528, 6)
'may_xuc', (791040, 6)
'mong', (791552, 6)
'nha_tren', (792064, 6)
'mui', (792576, 6)
'gau', (793088, 6)
'va', (793600, 6)
'chieu_dai', (794112, 6)
'Ä\x91uong_kinh', (794624, 6)
'cm', (795136, 6)
'bat_giu', (795648, 6)
'no_sung', (796160, 6)
'trung_hoc', (796672, 6)
'santa', (797184, 6)
'fe', (797696, 6)
'texas', (798208, 6)
'ke', (798720, 6)
'vu_trang', (799232, 6)
'buoc_vao', (799744, 6)
'lop_hoc', (800256, 6)
'nghe_thuat', (800768, 6)
'na', (801280, 6)
'khau', (801792, 6)
'sung_san', (802304, 6)
'lap_tuc', (802816, 6)
'harris', (803328, 6)
'xac_nhan', (803840, 6)
'putin', (804352, 6)
'song_sot', (804864, 6)
'than_kinh', (805376, 6)
'vui', (805888, 6)
'Ä\x91ai_ta', (806400, 6)
'tinh_bao', (806912, 6)
'skripal', (807424, 6)
'xuat_vien', (807936, 6)
'Ä\x91au_Ä\x91oc', (808448, 6)
'novichok', (808960, 6)
'suc_khoe', (809472, 6)
'chat_Ä\x91oc', (809984, 6)
'ta_on', (810496, 6)
'binh_phuc', (811008, 6)
'vladimir', (811520, 6)
'sergei', (812032, 6)
'hop_bao', (812544, 6)
'angela', (813056, 6)
'merkel', (813568, 6)
'sochi', (814080, 6)
'kremlin', (814592, 6)
'yulia', (815104, 6)
'huou_nai', (815616, 6)
'cau_truc', (816128, 6)
'xuong', (816640, 6)
'mo_rong', (817152, 6)
'hop_so', (817664, 6)
'nhanh', (818176, 6)
'rung', (818688, 6)
'moc', (819200, 6)
'xe_ngua', (819712, 6)
'lua_chon', (820224, 6)
'dieu_hanh', (820736, 6)
'cong_chung', (821248, 6)
'tai_nha', (821760, 6)
'lau_Ä\x91ai', (822272, 6)
'windsor', (822784, 6)
'gia_le', (823296, 6)
'ky_niem', (823808, 6)
'express', (824320, 6)
'ruoc', (824832, 6)
'Ä\x91i_doc', (825344, 6)
'castle', (825856, 6)
'walk', (826368, 6)
'than_toc', (826880, 6)
'trai_tim', (827392, 6)
'chang_Ä\x91uong', (827904, 6)
'vn', (828416, 6)
'hue', (828928, 6)
'chao_Ä\x91on', (829440, 6)
'ghep', (829952, 6)
'mach_mau', (830464, 6)
'xong', (830976, 6)
'long_nguc', (831488, 6)
'benh_nhan', (832000, 6)
'ruoi', (832512, 6)
'bac_si', (833024, 6)
'trung_uong', (833536, 6)
'tho_phao', (834048, 6)
'nhe_nhom', (834560, 6)
'niem', (835072, 6)
'Ä\x91ong_ho', (835584, 6)
'cuoc_song', (836096, 6)
'co_the', (836608, 6)
'hoi_sinh', (837120, 6)
'Ä\x91ieu_phoi', (837632, 6)
'qua_tim', (838144, 6)
'chet_nao', (838656, 6)
'suy_tim', (839168, 6)
'benh', (839680, 6)
'oanh', (840192, 6)
'tac', (840704, 6)
'chop_nhoang', (841216, 6)
'bom_h', (841728, 6)
'cn', (842240, 6)
'website', (842752, 6)
'pla', (843264, 6)
'khong_quan', (843776, 6)
'thuc_hanh', (844288, 6)
'huan_luyen', (844800, 6)
'so_hieu', (845312, 6)
'ky_hieu', (845824, 6)
'dua', (846336, 6)
'du_lieu', (846848, 6)
'Ä\x91ia_ly', (847360, 6)
'alert', (847872, 6)
'chu_quyen', (848384, 6)
'chia_buon', (848896, 6)
'Ä\x91ung_Ä\x91o', (849408, 6)
'xung_Ä\x91ot', (849920, 6)
'leo_thang', (850432, 6)
'mahmoud', (850944, 6)
'abbas', (851456, 6)
'dai', (851968, 6)
'gaza', (852480, 6)
'thong_cao', (852992, 6)
'bieu_tinh', (853504, 6)
'giap', (854016, 6)
'dan_thuong', (854528, 6)
'nghi_van', (855040, 6)
'tranh_cu', (855552, 6)
'chuc_mung', (856064, 6)
'phu_thuy', (856576, 6)
'Ä\x91anh_dau', (857088, 6)
'tron', (857600, 6)
'robert', (858112, 6)
'mueller', (858624, 6)
'chi_Ä\x91inh', (859136, 6)
'thong_Ä\x91ong', (859648, 6)
'can_tro', (860160, 6)
'phe', (860672, 6)
'dan_chu', (861184, 6)
'chien_thang', (861696, 6)
'doanh', (862208, 6)
'lien_ket', (862720, 6)
'kinh_doanh', (863232, 6)
'thien', (863744, 6)
'usd', (864256, 6)
'kham_nghiem', (864768, 6)
'xao_tron', (865280, 6)
'loc_trong', (865792, 6)
'thao', (866304, 6)
'kho', (866816, 6)
'thu_giu', (867328, 6)
'Ä\x91o_vat', (867840, 6)
'phap_luat', (868352, 6)
'ho_so', (868864, 6)
'thong_minh', (869376, 6)
'thong_ke', (869888, 6)
'chi_phi', (870400, 6)
'tang_cuong', (870912, 6)
'du_bao', (871424, 6)
'phe_duyet', (871936, 6)
'cong_nghe_thong_tin', (872448, 6)
'giai_Ä\x91oan', (872960, 6)
'tam_nhin', (873472, 6)
'ket_noi', (873984, 6)
'nganh', (874496, 6)
'xui_giuc', (875008, 6)
'ukraine', (875520, 6)
'Ä\x91anh_sap', (876032, 6)
'crimea', (876544, 6)
'khieu_khich', (877056, 6)
'khung_bo', (877568, 6)
'sat_hai', (878080, 6)
'khanh_thanh', (878592, 6)
'Ä\x91ien_ro', (879104, 6)
'co_le', (879616, 6)
'minh_chung', (880128, 6)
'xau_xi', (880640, 6)
'bao_chi', (881152, 6)
'chu_y', (881664, 6)
'hang_tin', (882176, 6)
'tass', (882688, 6)
'dmitry', (883200, 6)
'peskov', (883712, 6)
'examiner', (884224, 6)
'kerch', (884736, 6)
'noi', (885248, 6)
'Ä\x91at_lien', (885760, 6)
'rogan', (886272, 6)
'Ä\x91e_xuat', (886784, 6)
'nhan_manh', (887296, 6)
'han_che', (887808, 6)
'toi_thieu', (888320, 6)
'day_hoc', (888832, 6)
'lam_giau', (889344, 6)
'trong_vong', (889856, 6)
'thanh_hai', (890368, 6)
'huy_Ä\x91ong', (890880, 6)
'hoi_Ä\x91ong_quan_tri', (891392, 6)
'tong_giam_Ä\x91oc', (891904, 6)
'cp', (892416, 6)
'idt', (892928, 6)
'lua_Ä\x91ao', (893440, 6)
'chiem_Ä\x91oat', (893952, 6)
'luat_hinh_su', (894464, 6)
'co_mat', (894976, 6)
'eu', (895488, 6)
'au', (896000, 6)
'lenh', (896512, 6)
'nuoclien', (897024, 6)
'minh_chau', (897536, 6)
'nhat_tri', (898048, 6)
'hiep_Ä\x91inh', (898560, 6)
'tien_trinh', (899072, 6)
'quy_che', (899584, 6)
'ngan_chan', (900096, 6)
'muc_Ä\x91ich', (900608, 6)
'ap_Ä\x91at', (901120, 6)
'sang_ngay_mai', (901632, 6)
'jean', (902144, 6)
'claude', (902656, 6)
'juncker', (903168, 6)
'khoi', (903680, 6)
'Ä\x91ieu_luat', (904192, 6)
'cam_van', (904704, 6)
'nuoc_ngoai', (905216, 6)
'hieu_luc', (905728, 6)
'nghia_vu', (906240, 6)
'trom_cap', (906752, 6)
'Ä\x91anh_chet', (907264, 6)
'vu_ban', (907776, 6)
'trung_ta', (908288, 6)
'trich', (908800, 6)
'xuat', (909312, 6)
'camera', (909824, 6)
'danh_tinh', (910336, 6)
'tinh_chat', (910848, 6)
'pc', (911360, 6)
'thu_ly', (911872, 6)
'trung_ta_ly', (912384, 6)
'han_lam', (912896, 6)
'kien_nghi', (913408, 6)
'phuong_tien', (913920, 6)
'chu_Ä\x91ong', (914432, 6)
'phu_thuoc', (914944, 6)
'van_minh', (915456, 6)
'co_ban', (915968, 6)
'gs', (916480, 6)
'the_manh', (916992, 6)
'bi_Ä\x91ong', (917504, 6)
'trong_cho', (918016, 6)
'thu_tuc', (918528, 6)
'hanh_chinh', (919040, 6)
'hung_thu', (919552, 6)
'ong_lao', (920064, 6)
'Ä\x91au_thu', (920576, 6)
'bo_tron', (921088, 6)
'giet', (921600, 6)
'campuchia', (922112, 6)
'an_vien', (922624, 6)
'tien_lu', (923136, 6)
'thanh_son', (923648, 6)
'Ä\x91ong_pham', (924160, 6)
'hoat', (924672, 6)
'tu_thien', (925184, 6)
'canada', (925696, 6)
'buoc_toi', (926208, 6)
'ham_hiep', (926720, 6)
'nepal', (927232, 6)
'dalglish', (927744, 6)
'huan_chuong', (928256, 6)
'cao_quy', (928768, 6)
'nhan_Ä\x91ao', (929280, 6)
'bi_cao_buoc', (929792, 6)
'xam_hai', (930304, 6)
'tinh_duc', (930816, 6)
'danh_tieng', (931328, 6)
'bao_quanh', (931840, 6)
'Ä\x91uong_Ä\x91at', (932352, 6)
'ruong_lua', (932864, 6)
'new', (933376, 6)
'york', (933888, 6)
'times', (934400, 6)
'tro_nen', (934912, 6)
'than_thiet', (935424, 6)
'cong_Ä\x91ong', (935936, 6)
'da_trang', (936448, 6)
'vui_ve', (936960, 6)
'chao_hoi', (937472, 6)
'tre_con', (937984, 6)
'chocolate', (938496, 6)
'nhap_khau', (939008, 6)
'giup_Ä\x91o', (939520, 6)
'sang_sua', (940032, 6)
'nha_cua', (940544, 6)
'tham_hoa', (941056, 6)
'Ä\x91ong_Ä\x91at', (941568, 6)
'kinh_hoang', (942080, 6)
'treo', (942592, 6)
'Ä\x91anh_roi', (943104, 6)
'boc', (943616, 6)
'thep', (944128, 6)
'that_lac', (944640, 6)
'dakota', (945152, 6)
'kich_thuoc', (945664, 6)
'x', (946176, 6)
'di_chuyen', (946688, 6)
'can_cu', (947200, 6)
'minot', (947712, 6)
'tay', (948224, 6)
'parshall', (948736, 6)
'tu_Ä\x91ong', (949248, 6)
'mk', (949760, 6)
'vu_khi', (950272, 6)
'iraq', (950784, 6)
'thiet_giap', (951296, 6)
'nhe', (951808, 6)
'Ä\x91ich', (952320, 6)
'su', (952832, 6)
'Ä\x91ai_gia', (953344, 6)
'file', (953856, 6)
'ghi_am', (954368, 6)
'hua', (954880, 6)
'cao_cap', (955392, 6)
'tin', (955904, 6)
'trustbank', (956416, 6)
'tham_van', (956928, 6)
'lap', (957440, 6)
'chung_tu', (957952, 6)
'khong', (958464, 6)
'nha_bang', (958976, 6)
'co_phan', (959488, 6)
'giai_ngan', (960000, 6)
'tong_cong', (960512, 6)
'phat_hanh', (961024, 6)
'trai_phieu', (961536, 6)
'so_sach', (962048, 6)
'thua_nhan', (962560, 6)
'che_giau', (963072, 6)
'lay_chong', (963584, 6)
'ha_cap', (964096, 6)
'tuong_Ä\x91uong', (964608, 6)
'tu_lenh', (965120, 6)
'quan_khu', (965632, 6)
'xuong_cap', (966144, 6)
'tieu_Ä\x91oan_truong', (966656, 6)
'scmp', (967168, 6)
'trich_dan', (967680, 6)
'nguon_tin', (968192, 6)
'kip_thoi', (968704, 6)
'quan_uy', (969216, 6)
'ket_hon', (969728, 6)
'quach', (970240, 6)
'ba', (970752, 6)
'ngua', (971264, 6)
'tham_nhung', (971776, 6)
'hy_vong', (972288, 6)
'cuoc_hop', (972800, 6)
'xuc_tien', (973312, 6)
'sarah', (973824, 6)
'sanders', (974336, 6)
'tinh_than', (974848, 6)
'san_sang', (975360, 6)
'tam_Ä\x91iem', (975872, 6)
'thap_nien', (976384, 6)
'arab', (976896, 6)
'eo_hep', (977408, 6)
'que_huong', (977920, 6)
'ranh_gioi', (978432, 6)
'truc_xuat', (978944, 6)
'bao_Ä\x91ong', (979456, 6)
'tu_tap', (979968, 6)
'hang_rao', (980480, 6)
'hamas', (980992, 6)
'tham_sat', (981504, 6)
'khung_khiep', (982016, 6)
'vuong_quoc', (982528, 6)
'thanh_lap', (983040, 6)
'the_ky', (983552, 6)
'tcn', (984064, 6)
'babylon', (984576, 6)
'chinh_phuc', (985088, 6)
'Ä\x91o_nam', (985600, 6)
'lan_luot', (986112, 6)
'Ä\x91e_quoc', (986624, 6)
'cai_quan', (987136, 6)
'trieu_Ä\x91ai', (987648, 6)
'hien_dien', (988160, 6)
'thu_hep', (988672, 6)
'luu_vong', (989184, 6)
'ottoman', (989696, 6)
'vung_Ä\x91at', (990208, 6)
'yeu', (990720, 6)
'khong_tuong', (991232, 6)
'moi_tinh', (991744, 6)
'duyen_troi', (992256, 6)
'sap_xep', (992768, 6)
'cham_mat', (993280, 6)
'boi_roi', (993792, 6)
'ly_hon', (994304, 6)
'tung_trai_qua', (994816, 6)
'on_ao', (995328, 6)
'suits', (995840, 6)
'seri', (996352, 6)
'phim_truyen_hinh', (996864, 6)
'gan_lien', (997376, 6)
'kim_loai', (997888, 6)
'ma_sat', (998400, 6)
'sinh_ra', (998912, 6)
'nhiet', (999424, 6)
'Ä\x91ong_minh', (999936, 6)
'xoa_diu', (1000448, 6)
'indonesia', (1000960, 6)
'hung_chiu', (1001472, 6)
'Ä\x91anh_bom', (1001984, 6)
'surabaya', (1002496, 6)
'java', (1003008, 6)
'chuc_nang', (1003520, 6)
'cong_cong', (1004032, 6)
'rui_ro', (1004544, 6)
'Ä\x91ang_tiec', (1005056, 6)
'sach', (1005568, 6)
'giao_khoa', (1006080, 6)
'internet', (1006592, 6)
'ung_dung', (1007104, 6)
'cntt', (1007616, 6)
'Ä\x91oi_song', (1008128, 6)
'hoi_thao', (1008640, 6)
'tu_chu', (1009152, 6)
'hoi_nhap', (1009664, 6)
'bach_khoa', (1010176, 6)
'khai_niem', (1010688, 6)
'loai_hinh', (1011200, 6)
'ts', (1011712, 6)
'tro_ly', (1012224, 6)
'cot_loi', (1012736, 6)
'do', (1013248, 6)
'vien_dan', (1013760, 6)
'wikipedia', (1014272, 6)
'Ä\x91oi_hoi', (1014784, 6)
'bang_cap', (1015296, 6)
'nhap_hoc', (1015808, 6)
'cung_ung', (1016320, 6)
'truc_tuyen', (1016832, 6)
'ct', (1017344, 6)
'bac_ha', (1017856, 6)
'hoang_loan', (1018368, 6)
'thao_chay', (1018880, 6)
'chieu_nay', (1019392, 6)
'mo', (1019904, 6)
'bao_tin', (1020416, 6)
'pccc', (1020928, 6)
'xe_cuu_hoa', (1021440, 6)
'chien_si', (1021952, 6)
'dap', (1022464, 6)
'lua', (1022976, 6)
'Ä\x91am_chay', (1023488, 6)
'dap_tat', (1024000, 6)
'ngon_lua', (1024512, 6)
'phai_Ä\x91ieu', (1025024, 6)
'cuu_hoa', (1025536, 6)
'chua_chay', (1026048, 6)
'he', (1026560, 6)
'chien', (1027072, 6)
'biet_kich', (1027584, 6)
'Ä\x91anh_thue', (1028096, 6)
'syria', (1028608, 6)
'Ä\x91ang_tai', (1029120, 6)
'chi_tiet', (1029632, 6)
'Ä\x91am_mau', (1030144, 6)
'ung_ho', (1030656, 6)
'Ä\x91ac_nhiem', (1031168, 6)
'delta', (1031680, 6)
'ranger', (1032192, 6)
'rap', (1032704, 6)
'kurd', (1033216, 6)
'tien_Ä\x91on', (1033728, 6)
'nha_may', (1034240, 6)
'khi_Ä\x91ot', (1034752, 6)
'conoco', (1035264, 6)
'deir', (1035776, 6)
'zour', (1036288, 6)
'green', (1036800, 6)
'berets', (1037312, 6)
'linh_thuy', (1037824, 6)
'hamlet', (1038336, 6)
'Ä\x91au_kho', (1038848, 6)
'tuyet_voi', (1039360, 6)
'cuon_troi', (1039872, 6)
'dong_chay', (1040384, 6)
'phuc_tap', (1040896, 6)
'quan_trac', (1041408, 6)
'mien_nam', (1041920, 6)
'doi', (1042432, 6)
'khac_phuc', (1042944, 6)
'sat_lo', (1043456, 6)
'can_tho', (1043968, 6)
'o', (1044480, 6)
'mon', (1044992, 6)
'thoi_an', (1045504, 6)
'q', (1046016, 6)
'sup', (1046528, 6)
'sup_Ä\x91o', (1047040, 6)
'tro_giup', (1047552, 6)
'giai_phap', (1048064, 6)
'truoc_mat', (1048576, 6)
'lau_dai', (1049088, 6)
'tu_lap', (1049600, 6)
'pho_thong', (1050112, 6)
'bot', (1050624, 6)
'ganh_nang', (1051136, 6)
'cha_me', (1051648, 6)
'an_giang', (1052160, 6)
'theo_Ä\x91uoi', (1052672, 6)
'Ä\x91am_me', (1053184, 6)
'ba_me', (1053696, 6)
'Ä\x91ong_y', (1054208, 6)
'thuyet_phuc', (1054720, 6)
'kiem', (1055232, 6)
'vat_va', (1055744, 6)
'xuyen', (1056256, 6)
'ung_cuu', (1056768, 6)
'ba_ria', (1057280, 6)
'vung', (1057792, 6)
'tau_tau', (1058304, 6)
'sar', (1058816, 6)
'vung_tau', (1059328, 6)
'co_giat', (1059840, 6)
'thien_tai', (1060352, 6)
'cuu_ho', (1060864, 6)
'ngai', (1061376, 6)
'qng', (1061888, 6)
'Ä\x91ong_nam', (1062400, 6)
'hai_ly', (1062912, 6)
'trieu_chung', (1063424, 6)
'giat', (1063936, 6)
'thuyen_truong', (1064448, 6)
'tin_hieu', (1064960, 6)
's', (1065472, 6)
'am_tham', (1065984, 6)
'thu_nghiem', (1066496, 6)
'ky_luc', (1067008, 6)
'cnbc', (1067520, 6)
'than_can', (1068032, 6)
'quan_chuc', (1068544, 6)
'cu_ly', (1069056, 6)
'Ä\x91ia_Ä\x91iem', (1069568, 6)
'neu', (1070080, 6)
'lien', (1070592, 6)
'pantsir', (1071104, 6)
'pha_huy', (1071616, 6)
'tuy', (1072128, 6)
'Ä\x91an_Ä\x91ao', (1072640, 6)
'bo_sung', (1073152, 6)
'linh_hoat', (1073664, 6)
'co_Ä\x91inh', (1074176, 6)
'silo', (1074688, 6)
'ca_si', (1075200, 6)
'rock', (1075712, 6)
'buoc_qua', (1076224, 6)
'paolo', (1076736, 6)
'ten_that', (1077248, 6)
'thieu', (1077760, 6)
'doan', (1078272, 6)
'phong_Ä\x91o', (1078784, 6)
'hom_hinh', (1079296, 6)
'tro_chuyen', (1079808, 6)
'tien_phong', (1080320, 6)
'su_nghiep', (1080832, 6)
'do_xet', (1081344, 6)
'la_lam', (1081856, 6)
'ton_that', (1082368, 6)
'o_to', (1082880, 6)
'phu_tung', (1083392, 6)
'thue_quan', (1083904, 6)
'wall', (1084416, 6)
'street', (1084928, 6)
'journal', (1085440, 6)
'mexico', (1085952, 6)
'ti', (1086464, 6)
'nghi_ngo', (1086976, 6)
'hai_long', (1087488, 6)
'ban_hanh', (1088000, 6)
'mien_thue', (1088512, 6)
'lang_gieng', (1089024, 6)
'nafta', (1089536, 6)
'quyen_luc', (1090048, 6)
'thi_thuc', (1090560, 6)
'ho_chieu', (1091072, 6)
'danh_sach', (1091584, 6)
'chi_so', (1092096, 6)
'henley', (1092608, 6)
'passport', (1093120, 6)
'index', (1093632, 6)
'Ä\x91ong_hang', (1094144, 6)
'cheo_keo', (1094656, 6)
'tan_son', (1095168, 6)
'gtvt', (1095680, 6)
'tra_hinh', (1096192, 6)
'phan_anh', (1096704, 6)
'cang', (1097216, 6)
'truc_thuoc', (1097728, 6)
'thanh_tra', (1098240, 6)
'van_tai', (1098752, 6)
'Ä\x91uong_bo', (1099264, 6)
'cham_dut', (1099776, 6)
'ben_bai', (1100288, 6)
'quay', (1100800, 6)
'du_lich', (1101312, 6)
'loi_keo', (1101824, 6)
'trat_tu', (1102336, 6)
'tra_cua', (1102848, 6)
'cao_Ä\x91iem', (1103360, 6)
'brad', (1103872, 6)
'pitt', (1104384, 6)
'harvey', (1104896, 6)
'weinstein', (1105408, 6)
'gwyneth', (1105920, 6)
'paltrow', (1106432, 6)
'iron', (1106944, 6)
'man', (1107456, 6)
'san_xuat', (1107968, 6)
'quay_roi', (1108480, 6)
'nam_ngoai', (1108992, 6)
'ke_lai', (1109504, 6)
'ga_gam', (1110016, 6)
'phim', (1110528, 6)
'gao', (1111040, 6)
'Ä\x91am_nhan', (1111552, 6)
'vai', (1112064, 6)
'tac_pham', (1112576, 6)
'emma', (1113088, 6)
'goi_y', (1113600, 6)
'khach_san', (1114112, 6)
'angelina', (1114624, 6)
'jolie', (1115136, 6)
'an_lam', (1115648, 6)
'khuya', (1116160, 6)
'tang_vat', (1116672, 6)
'tu_thi', (1117184, 6)
'rain', (1117696, 6)
'ta_nung', (1118208, 6)
't', (1118720, 6)
'v', (1119232, 6)
'truc', (1119744, 6)
'p', (1120256, 6)
'Ä\x91oi_thu', (1120768, 6)
'air', (1121280, 6)
'lines', (1121792, 6)
'kennedy', (1122304, 6)
'hartsfield', (1122816, 6)
'jackson', (1123328, 6)
'atlanta', (1123840, 6)
'georgia', (1124352, 6)
'tranh_chap', (1124864, 6)
'gay_gat', (1125376, 6)
'bao_gom', (1125888, 6)
'qatar', (1126400, 6)
'airways', (1126912, 6)
'emirates', (1127424, 6)
'etihad', (1127936, 6)
'canh_tranh', (1128448, 6)
'thi_truong', (1128960, 6)
'tiet_muc', (1129472, 6)
'ao_thuat', (1129984, 6)
'Ä\x91oc_Ä\x91ao', (1130496, 6)
'chuong_trinh', (1131008, 6)
'pham_la', (1131520, 6)
'xiec', (1132032, 6)
'chuyen_nghiep', (1132544, 6)
'sieu_pham', (1133056, 6)
'nu_thi_sinh', (1133568, 6)
'yeu_thich', (1134080, 6)
'tin_nguong', (1134592, 6)
'san_khau', (1135104, 6)
'nen', (1135616, 6)
'long_ghep', (1136128, 6)
'mau_sac', (1136640, 6)
'moi_la', (1137152, 6)
'phuot', (1137664, 6)
'thac', (1138176, 6)
'phao', (1138688, 6)
'bieu_duong', (1139200, 6)
'huong_dan_vien', (1139712, 6)
'mao_hiem', (1140224, 6)
'tuyen_duong', (1140736, 6)
'Ä\x91ot_xuat', (1141248, 6)
'hdv', (1141760, 6)
'vu_viec', (1142272, 6)
'tuy_phong', (1142784, 6)
'binh_thuan', (1143296, 6)
'xau_so', (1143808, 6)
'lam_vien', (1144320, 6)
'quoc_huy', (1144832, 6)
'tran_ly_tuong', (1145344, 6)
'ngo', (1145856, 6)
'anh_tuan', (1146368, 6)
'cau_lac_bo', (1146880, 6)
'Ä\x91oi_lay', (1147392, 6)
'cong_chao', (1147904, 6)
'Ä\x91ai_bieu', (1148416, 6)
'sy', (1148928, 6)
'cuong', (1149440, 6)
'thuc_trang', (1149952, 6)
'ngan', (1150464, 6)
'hec_ta', (1150976, 6)
'kim_cuong', (1151488, 6)
'giai', (1152000, 6)
'tuong_Ä\x91ai', (1152512, 6)
'pho_chu_nhiem', (1153024, 6)
'Ä\x91at_Ä\x91ai', (1153536, 6)
'sua_Ä\x91oi', (1154048, 6)
'tiem_can', (1154560, 6)
'co_che', (1155072, 6)
'khieu_kien', (1155584, 6)
'ma_con', (1156096, 6)
'ninh_thuan', (1156608, 6)
'Ä\x91inh_gia', (1157120, 6)
'hang_nam', (1157632, 6)
'Ä\x91ung_ra', (1158144, 6)
'doanh_nghiep', (1158656, 6)
'ha_tang', (1159168, 6)
'chang', (1159680, 6)
'ban_Ä\x91o', (1160192, 6)
'gap', (1160704, 6)
'uat_uc', (1161216, 6)
'khap_noi', (1161728, 6)
'de_hieu', (1162240, 6)
'ao_at', (1162752, 6)
'nhap', (1163264, 6)
'chiem', (1163776, 6)
'to_khai', (1164288, 6)
'cua_khau', (1164800, 6)
'hai_phong', (1165312, 6)
'luot_la', (1165824, 6)
'cho_ngoi', (1166336, 6)
'xuat_xu', (1166848, 6)
'hungary', (1167360, 6)
'nha', (1167872, 6)
'scandal', (1168384, 6)
'chat_vat', (1168896, 6)
'cap_Ä\x91oi', (1169408, 6)
'millennium', (1169920, 6)
'biltmore', (1170432, 6)
'los', (1170944, 6)
'angeles', (1171456, 6)
'twins', (1171968, 6)
'hoan_thanh', (1172480, 6)
'luu_dien', (1172992, 6)
'show', (1173504, 6)
'mot_tay', (1174016, 6)
'chu_re', (1174528, 6)
'em_gai', (1175040, 6)
'phu_giup', (1175552, 6)
'Ä\x91ang_Ä\x91an', (1176064, 6)
'chat_van', (1176576, 6)
'nghi_trinh', (1177088, 6)
'hoi_truong', (1177600, 6)
'thong_le', (1178112, 6)
'y_kien', (1178624, 6)
'chot', (1179136, 6)
'tong_thu_ky', (1179648, 6)
'uy_ban', (1180160, 6)
'thuong_vu', (1180672, 6)
'boi_duong', (1181184, 6)
'chi_cuc', (1181696, 6)
'thi_hanh', (1182208, 6)
'ky_luat', (1182720, 6)
'hinh_thuc', (1183232, 6)
'chuyen_vien', (1183744, 6)
'quan_ly', (1184256, 6)
'truoc_ba', (1184768, 6)
'thu_nhap', (1185280, 6)
'phu_trach', (1185792, 6)
'cham', (1186304, 6)
'nghep', (1186816, 6)
'vi_pham', (1187328, 6)
'cong_chuc', (1187840, 6)
'Ä\x91inh_chi', (1188352, 6)
'tien_cua', (1188864, 6)
'nsut', (1189376, 6)
'ten_tuoi', (1189888, 6)
'miet_mai', (1190400, 6)
'suc', (1190912, 6)
'tinh_khuc', (1191424, 6)
'ngam_tho', (1191936, 6)
'Ä\x91ac_sac', (1192448, 6)
'xuat_than', (1192960, 6)
'van_chuong', (1193472, 6)
'ben_duyen', (1193984, 6)
'ca_hat', (1194496, 6)
'thanh_vien', (1195008, 6)
'sen', (1195520, 6)
'khan_gia', (1196032, 6)
'yeu_men', (1196544, 6)
'ca_khuc', (1197056, 6)
'dan_ca', (1197568, 6)
'tru_tinh', (1198080, 6)
'tam_su', (1198592, 6)
'khong_ngo', (1199104, 6)
'gan_bo', (1199616, 6)
'Ä\x91ien_anh', (1200128, 6)
'phong_tra', (1200640, 6)
'cuop_giat', (1201152, 6)
'xe_om', (1201664, 6)
'hem', (1202176, 6)
'tat', (1202688, 6)
'khap_khenh', (1203200, 6)
'taxi', (1203712, 6)
'roi_bo', (1204224, 6)
'khap_khieng', (1204736, 6)
'thoa', (1205248, 6)
'nuoi_song', (1205760, 6)
'con_chau', (1206272, 6)
'giong_hat', (1206784, 6)
'Ä\x91ay_Ä\x91an', (1207296, 6)
'truyen_cam', (1207808, 6)
'thu_hut', (1208320, 6)
'say_Ä\x91am', (1208832, 6)
'tinh_cam', (1209344, 6)
'thach_thuc', (1209856, 6)
'nho_le', (1210368, 6)
'khi_hau', (1210880, 6)
'sau_rong', (1211392, 6)
'Ä\x91on_nhan', (1211904, 6)
'Ä\x91ong_bo', (1212416, 6)
'xuyen_suot', (1212928, 6)
'tuoi_xanh', (1213440, 6)
'trinh_bao', (1213952, 6)
'binh_chau', (1214464, 6)
'binh_son', (1214976, 6)
'hanh_nghe', (1215488, 6)
'tinh_ky', (1216000, 6)
'bo_Ä\x91oi', (1216512, 6)
'bien_phong', (1217024, 6)
'ngu_truong', (1217536, 6)
'muc_Ä\x91o', (1218048, 6)
'thiet_hai', (1218560, 6)
'thuong_lai', (1219072, 6)
'ho_tieu', (1219584, 6)
'trong_trot', (1220096, 6)
'nn', (1220608, 6)
'ptnt', (1221120, 6)
'thu_mua', (1221632, 6)
'trao_Ä\x91oi', (1222144, 6)
'cuc_truong', (1222656, 6)
'nam_bo', (1223168, 6)
'tay_nguyen', (1223680, 6)
'nong_dan', (1224192, 6)
'pha_bo', (1224704, 6)
'tieu', (1225216, 6)
'ghi_nhan', (1225728, 6)
'xuan_tho', (1226240, 6)
'xuan_loc', (1226752, 6)
'gia_coi', (1227264, 6)
'nang_suat', (1227776, 6)
'dich_benh', (1228288, 6)
'tan_thu', (1228800, 6)
'chuyen_Ä\x91oi', (1229312, 6)
'chap', (1229824, 6)
'khuyen', (1230336, 6)
'thu_sinh', (1230848, 6)
'khoe_manh', (1231360, 6)
'chan_Ä\x91oan', (1231872, 6)
'ung_thu', (1232384, 6)
'tifanie', (1232896, 6)
'morataya', (1233408, 6)
'mac', (1233920, 6)
'khoi_u', (1234432, 6)
'quyt', (1234944, 6)
'nguc', (1235456, 6)
'tri', (1235968, 6)
'nhan_vi', (1236480, 6)
'hu', (1236992, 6)
'daily', (1237504, 6)
'mail', (1238016, 6)
'xet_nghiem', (1238528, 6)
'nuoc_tieu', (1239040, 6)
'tong_Ä\x91at', (1239552, 6)
'phuoc', (1240064, 6)
'tam_ky', (1240576, 6)
'tx', (1241088, 6)
'ninh', (1241600, 6)
'world', (1242112, 6)
'cup', (1242624, 6)
'nui_thanh', (1243136, 6)
'Ä\x91i_khoi', (1243648, 6)
'cu_tru', (1244160, 6)
'co_sach', (1244672, 6)
'noi_tro', (1245184, 6)
'nau_an', (1245696, 6)
'vui_choi', (1246208, 6)
'Ä\x91oi_tuong', (1246720, 6)
'sang_tao', (1247232, 6)
'may_anh', (1247744, 6)
'phan_mem', (1248256, 6)
'so_huu', (1248768, 6)
'Ä\x91au_sach', (1249280, 6)
'thu_vien', (1249792, 6)
'tampines', (1250304, 6)
'trang_bi', (1250816, 6)
'kien_thuc', (1251328, 6)
'sach_vo', (1251840, 6)
'nlb', (1252352, 6)
'toa_lac', (1252864, 6)
'suc_chua', (1253376, 6)
'dua_nuoc', (1253888, 6)
'dich_vu', (1254400, 6)
'cam_thanh', (1254912, 6)
'bql', (1255424, 6)
'du_tru', (1255936, 6)
'sinh_quyen', (1256448, 6)
'cu_lao', (1256960, 6)
'toa_Ä\x91am', (1257472, 6)
'sinh_thai', (1257984, 6)
'hien_trang', (1258496, 6)
'ben_vung', (1259008, 6)
'Ä\x91a_dang_sinh_hoc', (1259520, 6)
'luu_tru', (1260032, 6)
'luot', (1260544, 6)
'tham_quan', (1261056, 6)
'doanh_thu', (1261568, 6)
'con_so', (1262080, 6)
'tang_truong', (1262592, 6)
'tiem_an', (1263104, 6)
'tiep_vien', (1263616, 6)
'thoat', (1264128, 6)
'y', (1264640, 6)
'Ä\x91ot_kich', (1265152, 6)
'vip', (1265664, 6)
'trinh_sat', (1266176, 6)
'nhau', (1266688, 6)
'rang_sang', (1267200, 6)
'phong_chong', (1267712, 6)
'hanh', (1268224, 6)
'quang_khai', (1268736, 6)
'tan_Ä\x91inh', (1269248, 6)
'nhanh_chong', (1269760, 6)
'thoat_y', (1270272, 6)
'kich_Ä\x91ong', (1270784, 6)
'thau', (1271296, 6)
'nguoi_yeu', (1271808, 6)
'william', (1272320, 6)
'khach_moi', (1272832, 6)
'nguoi_tinh', (1273344, 6)
'doanh_nhan', (1273856, 6)
'chelsy', (1274368, 6)
'davy', (1274880, 6)
'han_gan', (1275392, 6)
'giai_thuong', (1275904, 6)
'tieu_hoc', (1276416, 6)
'thanh_tich', (1276928, 6)
'xuat_sac', (1277440, 6)
'tu_thieu', (1277952, 6)
'dich', (1278464, 6)
'vong', (1278976, 6)
'tuoi', (1279488, 6)
'xang', (1280000, 6)
'nga_tu', (1280512, 6)
'sac', (1281024, 6)
'phat_sinh', (1281536, 6)
'trinh_tu', (1282048, 6)
'ls', (1282560, 6)
'xon_xao', (1283072, 6)
'vff', (1283584, 6)
'gu', (1284096, 6)
'mua_dam', (1284608, 6)
'so_sot', (1285120, 6)
'tam_tru', (1285632, 6)
'phu_nu', (1286144, 6)
'n', (1286656, 6)
'cu_chi', (1287168, 6)
'tru_phong', (1287680, 6)
'thoi_trang', (1288192, 6)
'ghe_lanh', (1288704, 6)
'lam_dau', (1289216, 6)
'thiet_ke', (1289728, 6)
'mot', (1290240, 6)
'san_Ä\x91on', (1290752, 6)
'qua_khu', (1291264, 6)
'so_thuong_hieu', (1291776, 6)
'tat_bat', (1292288, 6)
'sang_trang', (1292800, 6)
'than_quen', (1293312, 6)
'bi_mat', (1293824, 6)
'stylist', (1294336, 6)
'juliet', (1294848, 6)
'angus', (1295360, 6)
'bat_mi', (1295872, 6)
'Ä\x91en_nuoc', (1296384, 6)
'thang_than', (1296896, 6)
'cu_xu', (1297408, 6)
'duyen', (1297920, 6)
'loan', (1298432, 6)
'phong_ve', (1298944, 6)
'chien_Ä\x91au', (1299456, 6)
'xuat_kich', (1299968, 6)
'chien_luoc', (1300480, 6)
'eo_bien', (1300992, 6)
'si', (1301504, 6)
'miyako', (1302016, 6)
'ban_tin', (1302528, 6)
'binh_tinh', (1303040, 6)
'quang_ninh', (1303552, 6)
'rai', (1304064, 6)
'sat', (1304576, 6)
'Ä\x91uong_sat', (1305088, 6)
'truong_phong', (1305600, 6)
'lai_xe', (1306112, 6)
'dinh', (1306624, 6)
'bay_chong', (1307136, 6)
'thai_tay', (1307648, 6)
'tu_che', (1308160, 6)
'nhon', (1308672, 6)
'mm', (1309184, 6)
'on', (1309696, 6)
'Ä\x91ia', (1310208, 6)
'huong_dan', (1310720, 6)
'on_thi', (1311232, 6)
'phat_song', (1311744, 6)
'chuyen_Ä\x91e', (1312256, 6)
'showvideo', (1312768, 6)
'controls', (1313280, 6)
'poster', (1313792, 6)
'https', (1314304, 6)
'thumbs', (1314816, 6)
'mediacdn', (1315328, 6)
'thanhnien', (1315840, 6)
'cd', (1316352, 6)
'dialy', (1316864, 6)
'jpg', (1317376, 6)
'src', (1317888, 6)
'hls', (1318400, 6)
'mp', (1318912, 6)
'width', (1319424, 6)
'height', (1319936, 6)
'class', (1320448, 6)
'player', (1320960, 6)
'data', (1321472, 6)
'vid', (1321984, 6)
'info', (1322496, 6)
'db', (1323008, 6)
'e', (1323520, 6)
'bf', (1324032, 6)
'd', (1324544, 6)
'dc', (1325056, 6)
'ads', (1325568, 6)
'true', (1326080, 6)
'nopre', (1326592, 6)
'false', (1327104, 6)
'postroll', (1327616, 6)
'midroll', (1328128, 6)
'bich', (1328640, 6)
'quy_goi', (1329152, 6)
'che', (1329664, 6)
'kong', (1330176, 6)
'du_luan', (1330688, 6)
'nang_ne', (1331200, 6)
'ngoai_troi', (1331712, 6)
'ghe', (1332224, 6)
'mai_che', (1332736, 6)
'giua_troi', (1333248, 6)
'chang_chang', (1333760, 6)
'khong_may', (1334272, 6)
'Ä\x91ep_Ä\x91e', (1334784, 6)
'lot', (1335296, 6)
'ong_kinh', (1335808, 6)
'Ä\x91e_tai', (1336320, 6)
'tranh_cai', (1336832, 6)
'gac', (1337344, 6)
'barie', (1337856, 6)
'thanh_hoa', (1338368, 6)
'khuong', (1338880, 6)
'ra_lenh', (1339392, 6)
'tinh_gia', (1339904, 6)
'khoa_truong', (1340416, 6)
'truong_lam', (1340928, 6)
'lich', (1341440, 6)
'chi_can', (1341952, 6)
'hoi_tho', (1342464, 6)
'thuc_quan', (1342976, 6)
'can_benh', (1343488, 6)
'imperial', (1344000, 6)
'college', (1344512, 6)
'msn', (1345024, 6)
'thoi_quen', (1345536, 6)
'xau', (1346048, 6)
'khoe', (1346560, 6)
'do_du', (1347072, 6)
'quan_Ä\x91iem', (1347584, 6)
'nhat_quan', (1348096, 6)
'noi_bo', (1348608, 6)
'chdcnd', (1349120, 6)
'nhan_Ä\x91inh', (1349632, 6)
'gop_phan', (1350144, 6)
'kich_hoat', (1350656, 6)
'quet', (1351168, 6)
'chrome', (1351680, 6)
'duyet', (1352192, 6)
'google', (1352704, 6)
'co_mot', (1353216, 6)
'cong_cu', (1353728, 6)
'tu_ve', (1354240, 6)
'cleanup', (1354752, 6)
'thao_tac', (1355264, 6)
'Ä\x91inh_ky', (1355776, 6)
'thu_cong', (1356288, 6)
'url', (1356800, 6)
'settings', (1357312, 6)
'Ä\x91i_toi', (1357824, 6)
'reset', (1358336, 6)
'clean', (1358848, 6)
'up', (1359360, 6)
'computer', (1359872, 6)
'may_quet', (1360384, 6)
'eset', (1360896, 6)
'sandbox', (1361408, 6)
'paypal', (1361920, 6)
'tich_hop', (1362432, 6)
'thanh_toan', (1362944, 6)
'pay', (1363456, 6)
'phonearena', (1363968, 6)
'cua_hang', (1364480, 6)
'di_Ä\x91ong', (1364992, 6)
'trai_nghiem', (1365504, 6)
'mach', (1366016, 6)
'he_sinh_thai', (1366528, 6)
'phuong_thuc', (1367040, 6)
'sabeco', (1367552, 6)
'habeco', (1368064, 6)
'loat', (1368576, 6)
'nhan_su', (1369088, 6)
'tong_cong_ty', (1369600, 6)
'bia', (1370112, 6)
'ruou', (1370624, 6)
'nuoc_giai_khat', (1371136, 6)
'thong_suot', (1371648, 6)
'Ä\x91ai_hoi', (1372160, 6)
'co_Ä\x91ong', (1372672, 6)
'bo_nhiem', (1373184, 6)
'nhiem_ky', (1373696, 6)
'cong_thuong', (1374208, 6)
'que_lam', (1374720, 6)
'lam_sinh', (1375232, 6)
'thai_nguyen', (1375744, 6)
'xuat_phat', (1376256, 6)
'tap_Ä\x91oan', (1376768, 6)
'koh', (1377280, 6)
'poh', (1377792, 6)
'tiong', (1378304, 6)
'hÄ\x91qt', (1378816, 6)
'neo', (1379328, 6)
'gim', (1379840, 6)
'siong', (1380352, 6)
'bennett', (1380864, 6)
'teo', (1381376, 6)
'keng', (1381888, 6)
'melvyn', (1382400, 6)
'ng', (1382912, 6)
'kuan', (1383424, 6)
'ngee', (1383936, 6)
'ban_hang', (1384448, 6)
'y_tuong', (1384960, 6)
'trung_nien', (1385472, 6)
'upi', (1385984, 6)
'bac_cuc', (1386496, 6)
'ban_Ä\x91ia', (1387008, 6)
'giam_Ä\x91oc', (1387520, 6)
'loi_dung', (1388032, 6)
'chuc_vu', (1388544, 6)
'quyen_han', (1389056, 6)
'lam_gia', (1389568, 6)
'giay_to', (1390080, 6)
'clip', (1390592, 6)
'hop_thuc', (1391104, 6)
'ksnd', (1391616, 6)
'kich', (1392128, 6)
'club', (1392640, 6)
'bam', (1393152, 6)
'lien_nganh', (1393664, 6)
'lac_lu', (1394176, 6)
'ho_het', (1394688, 6)
'am_i', (1395200, 6)
'eur', (1395712, 6)
'anton', (1396224, 6)
'siluanov', (1396736, 6)
'dien_Ä\x91an', (1397248, 6)
'petersburg', (1397760, 6)
'spief', (1398272, 6)
'russia', (1398784, 6)
'today', (1399296, 6)
'noi_te', (1399808, 6)
'thay_the', (1400320, 6)
'euro', (1400832, 6)
'moscow', (1401344, 6)
'Ä\x91o_la', (1401856, 6)
'uber', (1402368, 6)
'thang_Ä\x91ung', (1402880, 6)
'paris', (1403392, 6)
'ben_ngoai', (1403904, 6)
'hoan_hao', (1404416, 6)
'ky_su', (1404928, 6)
'Ä\x91oc_nhat', (1405440, 6)
'Ä\x91on_gian', (1405952, 6)
'dien_kien', (1406464, 6)
'tong_quat', (1406976, 6)
'hack', (1407488, 6)
'mac_du', (1408000, 6)
'hoa_hau', (1408512, 6)
'kha_ngan', (1409024, 6)
'hacker', (1409536, 6)
'sai_lech', (1410048, 6)
'truc_loi', (1410560, 6)
'ham_mo', (1411072, 6)
'fanpage', (1411584, 6)
'nuong', (1412096, 6)
'xoay_quanh', (1412608, 6)
'day_Ä\x91ac', (1413120, 6)
'Ä\x91e_mat', (1413632, 6)
'giau', (1414144, 6)
'tham_vong', (1414656, 6)
'nha_bao', (1415168, 6)
'dan_chuong_trinh', (1415680, 6)
'good', (1416192, 6)
'morning', (1416704, 6)
'britain', (1417216, 6)
'piers', (1417728, 6)
'morgan', (1418240, 6)
'chinh_truong', (1418752, 6)
'bien_tap', (1419264, 6)
'tuc', (1419776, 6)
'Ä\x91ong_nghiep', (1420288, 6)
'nguoi_Ä\x91ep', (1420800, 6)
'hen_ho', (1421312, 6)
'cat_giam', (1421824, 6)
'so_lieu', (1422336, 6)
'bao_hiem', (1422848, 6)
'ky_thac', (1423360, 6)
'lien_bang', (1423872, 6)
'fdic', (1424384, 6)
'vot', (1424896, 6)
'ba_thang', (1425408, 6)
'giam_thue', (1425920, 6)
'truong_trung', (1426432, 6)
'thong_qua', (1426944, 6)
'quuy', (1427456, 6)
'cho_vay', (1427968, 6)
'khung_hoang', (1428480, 6)
'phan_nan', (1428992, 6)
'du_thua', (1429504, 6)
'hau_nhu', (1430016, 6)
'loay_hoay', (1430528, 6)
'tu_lanh', (1431040, 6)
'vat_lieu', (1431552, 6)
'Ä\x91au_mua', (1432064, 6)
'chieu_toi', (1432576, 6)
'uot', (1433088, 6)
'hu_hong', (1433600, 6)
'Ä\x91o_dung', (1434112, 6)
'sinh_hoat', (1434624, 6)
'Ä\x91ao_lon', (1435136, 6)
'apple', (1435648, 6)
'bat_tay', (1436160, 6)
'volkswagen', (1436672, 6)
'bmw', (1437184, 6)
'mercedes', (1437696, 6)
'benz', (1438208, 6)
'quen_thuoc', (1438720, 6)
'ket', (1439232, 6)
'ban_giao', (1439744, 6)
'transporter', (1440256, 6)
'Ä\x91ua_Ä\x91on', (1440768, 6)
'that_bai', (1441280, 6)
'xe_hoi', (1441792, 6)
'nam_tuoi', (1442304, 6)
'chao_Ä\x91ao', (1442816, 6)
'trung_binh', (1443328, 6)
'dow', (1443840, 6)
'jones', (1444352, 6)
'nasdaq', (1444864, 6)
'tiem_nang', (1445376, 6)
'ban_thao', (1445888, 6)
'co_phieu', (1446400, 6)
'ishares', (1446912, 6)
'msci', (1447424, 6)
'south', (1447936, 6)
'korea', (1448448, 6)
'etf', (1448960, 6)
'vix', (1449472, 6)
'nhay_vot', (1449984, 6)
'trien_lam', (1450496, 6)
'nude', (1451008, 6)
'my_thuat', (1451520, 6)
'nhiep_anh', (1452032, 6)
'thuong_xuyen', (1452544, 6)
'nhac_nho', (1453056, 6)
'tuan_thu', (1453568, 6)
'chung_minh', (1454080, 6)
'nhan_dan', (1454592, 6)
'phong_trao', (1455104, 6)
'cach_mang', (1455616, 6)
'on_tap', (1456128, 6)
'thac_si', (1456640, 6)
'to_truong', (1457152, 6)
'khai_quat', (1457664, 6)
'cong_san', (1458176, 6)
'ad', (1458688, 6)
'cc', (1459200, 6)
'b', (1459712, 6)
'tham_quyen', (1460224, 6)
'hong_thuy', (1460736, 6)
'nguoi_nha', (1461248, 6)
'khuat', (1461760, 6)
'sang_to', (1462272, 6)
'tuong_trinh', (1462784, 6)
'pv', (1463296, 6)
'cha_ong', (1463808, 6)
'hoi_Ä\x91ong', (1464320, 6)
'nhom_hop', (1464832, 6)
'khuyen_khich', (1465344, 6)
'csgt', (1465856, 6)
'Ä\x91uong_cao_toc', (1466368, 6)
'luu_thong', (1466880, 6)
'cao_toc', (1467392, 6)
'minh_man', (1467904, 6)
'thong_tu', (1468416, 6)
'tuy_than', (1468928, 6)
'minh_hoa', (1469440, 6)
'tuan_tra', (1469952, 6)
'cong_khai', (1470464, 6)
'cat_lai', (1470976, 6)
'bao_Ä\x91am', (1471488, 6)
'truong_hop', (1472000, 6)
'Ä\x91ung_giua', (1472512, 6)
'hieu_lenh', (1473024, 6)
'tinh_mang', (1473536, 6)
'su_chu', (1474048, 6)
'chiem_dung', (1474560, 6)
'cu_dan', (1475072, 6)
'thuong_truc', (1475584, 6)
'chanh_an', (1476096, 6)
'long_leo', (1476608, 6)
'thua_thiet', (1477120, 6)
'bao_tri', (1477632, 6)
'thang_may', (1478144, 6)
'rui', (1478656, 6)
'met_vuong', (1479168, 6)
'cum', (1479680, 6)
'ngun_ngut', (1480192, 6)
'phong_thai', (1480704, 6)
'thoi_tiet', (1481216, 6)
'samsung', (1481728, 6)
'ban_quyen', (1482240, 6)
'sang_che', (1482752, 6)
'phan_quyet', (1483264, 6)
'trong_tai', (1483776, 6)
'Ä\x91en_bu', (1484288, 6)
'Ä\x91ien_thoai', (1484800, 6)
'am_thanh', (1485312, 6)
'plase', (1485824, 6)
'san_van_Ä\x91ong', (1486336, 6)
'bieu_dien', (1486848, 6)
'Ä\x91ot_bien', (1487360, 6)
'thuong_hieu', (1487872, 6)
'phan_phoi', (1488384, 6)
'ra_Ä\x91oi', (1488896, 6)
'gioi_thieu', (1489408, 6)
'trinh_dien', (1489920, 6)
'dip', (1490432, 6)
'giao_luu', (1490944, 6)
'kinh_nghiem', (1491456, 6)
'anh_sang', (1491968, 6)
'duoi_Ä\x91ay', (1492480, 6)
'tui_mat', (1492992, 6)
'gion', (1493504, 6)
'soc', (1494016, 6)
'phinh', (1494528, 6)
'binh_thuong', (1495040, 6)
'chieu_ngang', (1495552, 6)
'so_thich', (1496064, 6)
'gay_benh', (1496576, 6)
'cu_ba', (1497088, 6)
'con_thu', (1497600, 6)
'phen', (1498112, 6)
'thay_giao', (1498624, 6)
'gap_mat', (1499136, 6)
'fan', (1499648, 6)
'Ä\x91ao_dien', (1500160, 6)
'kawaii', (1500672, 6)
'mc', (1501184, 6)
'misoa', (1501696, 6)
'loi_chuc', (1502208, 6)
'tot_Ä\x91ep', (1502720, 6)
'hao_huc', (1503232, 6)
'ra_mat', (1503744, 6)
'gap_go', (1504256, 6)
'quan_quan', (1504768, 6)
'guong_mat', (1505280, 6)
'chan_tinh', (1505792, 6)
'du_Ä\x91inh', (1506304, 6)
'hinh_tuong', (1506816, 6)
'dau_an', (1507328, 6)
'me_man', (1507840, 6)
'tau_bay', (1508352, 6)
'am_thuc', (1508864, 6)
'khao', (1509376, 6)
'hen', (1509888, 6)
'xui', (1510400, 6)
'nghi_trong', (1510912, 6)
'bung', (1511424, 6)
'chac_han_la', (1511936, 6)
'ngon', (1512448, 6)
'chi_it', (1512960, 6)
'nguoi_ta', (1513472, 6)
'thoi_thi', (1513984, 6)
'mot_chieu', (1514496, 6)
'nong_nong', (1515008, 6)
'troi_day', (1515520, 6)
'manh_liet', (1516032, 6)
'blackberry', (1516544, 6)
'ghost', (1517056, 6)
'optiemus', (1517568, 6)
'pro', (1518080, 6)
'smartphone', (1518592, 6)
'mua_he', (1519104, 6)
'san_pham', (1519616, 6)
'modern', (1520128, 6)
'look', (1520640, 6)
'man_hinh', (1521152, 6)
'hien_thi', (1521664, 6)
'edge', (1522176, 6)
'khung', (1522688, 6)
'ceo', (1523200, 6)
'hardip', (1523712, 6)
'singh', (1524224, 6)
'ten_goi', (1524736, 6)
'vinh', (1525248, 6)
'nhip', (1525760, 6)
'giac_mo', (1526272, 6)
'nguoi_mau', (1526784, 6)
'len_tieng', (1527296, 6)
'tin_Ä\x91on', (1527808, 6)
'len_trang', (1528320, 6)
'chu_thich', (1528832, 6)
'ca_phe', (1529344, 6)
'jeans', (1529856, 6)
'so_mi', (1530368, 6)
'boi_toc', (1530880, 6)
'tay_cam', (1531392, 6)
'chai', (1531904, 6)
'uong', (1532416, 6)
'nu_cuoi', (1532928, 6)
'Ä\x91ien_trai', (1533440, 6)
'than_tuong', (1533952, 6)
'anh_chi', (1534464, 6)
'Ä\x91ep_Ä\x91oi', (1534976, 6)
'thuc_hu', (1535488, 6)
'banh_troi', (1536000, 6)
'thoi', (1536512, 6)
'tam_thoi', (1537024, 6)
'gay_han', (1537536, 6)
'chia_re', (1538048, 6)
'seoul', (1538560, 6)
'e_ngai', (1539072, 6)
'nguy', (1539584, 6)
'nha_quan_sat', (1540096, 6)
'du_Ä\x91oan', (1540608, 6)
'luc_Ä\x91ia', (1541120, 6)
'nham', (1541632, 6)
'tau_chien', (1542144, 6)
'om', (1542656, 6)
'san_sau', (1543168, 6)
'loai_bo', (1543680, 6)
'loi_ich', (1544192, 6)
'thau_tom', (1544704, 6)
'iphone', (1545216, 6)
'ke_nhiem', (1545728, 6)
'tao', (1546240, 6)
'khuyet', (1546752, 6)
'the_he', (1547264, 6)
'ro_ri', (1547776, 6)
'chip', (1548288, 6)
'bgr', (1548800, 6)
'snapdragon', (1549312, 6)
'flagship', (1549824, 6)
'android', (1550336, 6)
'phien_ban', (1550848, 6)
'siri', (1551360, 6)
'huu_ich', (1551872, 6)
'appleinsider', (1552384, 6)
'hoan_canh', (1552896, 6)
'Ä\x91o_khong', (1553408, 6)
'lam_phien', (1553920, 6)
'rang', (1554432, 6)
'thuong_tuong', (1554944, 6)
'ben_le', (1555456, 6)
'vi_the', (1555968, 6)
'Ä\x91ong_bien', (1556480, 6)
'pha_le', (1556992, 6)
'Ä\x91uc_thung', (1557504, 6)
'trom', (1558016, 6)
'choc_thung', (1558528, 6)
'ke_gian', (1559040, 6)
'Ä\x91anh_mat', (1559552, 6)
'hot_hoang', (1560064, 6)
'thung', (1560576, 6)
'vet', (1561088, 6)
'may_ma', (1561600, 6)
'nu_ca_si', (1562112, 6)
'tich_cop', (1562624, 6)
'hoang_hot', (1563136, 6)
'kieu', (1563648, 6)
'bua', (1564160, 6)
'phang', (1564672, 6)
'lung', (1565184, 6)
'sinh_ton', (1565696, 6)
'khanh', (1566208, 6)
'Ä\x91a_ngam', (1566720, 6)
'san_ho', (1567232, 6)
'hon_Ä\x91ao', (1567744, 6)
'hai_Ä\x91ang', (1568256, 6)
'lung_linh', (1568768, 6)
'huyen_dieu', (1569280, 6)
'bao_la', (1569792, 6)
'cam_ranh', (1570304, 6)
'yet', (1570816, 6)
'Ä\x91ong_bac', (1571328, 6)
'ngam', (1571840, 6)
'phan_boi', (1572352, 6)
'hien_phap', (1572864, 6)
'nhan_dien', (1573376, 6)
'binh_Ä\x91inh', (1573888, 6)
'ly_le', (1574400, 6)
'trung_thanh', (1574912, 6)
'yeu_nuoc', (1575424, 6)
'trai_nguoc', (1575936, 6)
'binh_duong', (1576448, 6)
'the_che', (1576960, 6)
'Ä\x91ep', (1577472, 6)
'Ä\x91au_gia', (1577984, 6)
'nguyen_vong', (1578496, 6)
'cu_tri', (1579008, 6)
'dan_chung', (1579520, 6)
'gia_bien', (1580032, 6)
'du_thao', (1580544, 6)
'freeman', (1581056, 6)
'be_boi', (1581568, 6)
'xin_loi', (1582080, 6)
'giai_tri', (1582592, 6)
'going', (1583104, 6)
'style', (1583616, 6)
'tai_tu', (1584128, 6)
'Ä\x91ong_cham', (1584640, 6)
'than_the', (1585152, 6)
'alan', (1585664, 6)
'arkin', (1586176, 6)
'keu', (1586688, 6)
'dung_tay', (1587200, 6)
'tro_Ä\x91ua', (1587712, 6)
'qua_Ä\x91a', (1588224, 6)
'lung_tung', (1588736, 6)
'hinh_dung', (1589248, 6)
'trien_vong', (1589760, 6)
'giai_tru', (1590272, 6)
'nam_bat', (1590784, 6)
'y_Ä\x91o', (1591296, 6)
'usa', (1591808, 6)
'cai_nghien', (1592320, 6)
'cat_con', (1592832, 6)
'giai_Ä\x91oc', (1593344, 6)
'ngan_sach', (1593856, 6)
'roi_loan', (1594368, 6)
'tam_than', (1594880, 6)
'Ä\x91inh_so', (1595392, 6)
'nÄ\x91', (1595904, 6)
'nghi_Ä\x91inh', (1596416, 6)
'chua_benh', (1596928, 6)
'phap_lenh', (1597440, 6)
'nghien', (1597952, 6)
'nghi_Ä\x91inh_so', (1598464, 6)
'xuat_khau', (1598976, 6)
'lam_san', (1599488, 6)
'thuy_san', (1600000, 6)
'kim_ngach', (1600512, 6)
'lam_nghiep', (1601024, 6)
'tong_kim_ngach', (1601536, 6)
'gd', (1602048, 6)
'Ä\x91t', (1602560, 6)
'chu_truong', (1603072, 6)
'amsterdam', (1603584, 6)
'truong_ha_noi', (1604096, 6)
'loi_the', (1604608, 6)
'ton_trong', (1605120, 6)
'phan_Ä\x91au', (1605632, 6)
'Ä\x91au_vao', (1606144, 6)
'luyen', (1606656, 6)
'tieu_chi', (1607168, 6)
'ban_khoan', (1607680, 6)
'tinh_gian', (1608192, 6)
'cuoc_thi', (1608704, 6)
'bao_luu', (1609216, 6)
'phao_hoa', (1609728, 6)
'Ä\x91ai_chien', (1610240, 6)
'tran_Ä\x91ia', (1610752, 6)
'chu_Ä\x91e', (1611264, 6)
'diff', (1611776, 6)
'atlas', (1612288, 6)
'pyrovision', (1612800, 6)
'Ä\x91inh_cao', (1613312, 6)
'bien_Ä\x91ao', (1613824, 6)
'cong_phu', (1614336, 6)
'tuong_Ä\x91ong', (1614848, 6)
'kien_truc', (1615360, 6)
'bang_huu', (1615872, 6)
'Ä\x91oi_truong', (1616384, 6)
'stephen', (1616896, 6)
'pelkey', (1617408, 6)
'tu_tin', (1617920, 6)
'am_nhac', (1618432, 6)
'hieu_ung', (1618944, 6)
'ban_nhac', (1619456, 6)
'lang_man', (1619968, 6)
'ton', (1620480, 6)
'tho_mong', (1620992, 6)
'ban_le', (1621504, 6)
'trien_mien', (1622016, 6)
'Ä\x91au_Ä\x91au', (1622528, 6)
'opmart', (1623040, 6)
'vinmart', (1623552, 6)
'the_tham', (1624064, 6)
'thien_Ä\x91uong', (1624576, 6)
'paradise', (1625088, 6)
'thong_thuong', (1625600, 6)
'dn', (1626112, 6)
'chiu_lo', (1626624, 6)
'cam_chiu', (1627136, 6)
'mat_na', (1627648, 6)
'giac', (1628160, 6)
'ngu_ngon', (1628672, 6)
'tai_tao', (1629184, 6)
'amazon', (1629696, 6)
'alaska', (1630208, 6)
'bear', (1630720, 6)
'natural', (1631232, 6)
'silk', (1631744, 6)
'sleep', (1632256, 6)
'mask', (1632768, 6)
'dau_tam', (1633280, 6)
'hai_mat', (1633792, 6)
'de_dang', (1634304, 6)
'Ä\x91ieu_chinh', (1634816, 6)
'day_Ä\x91eo', (1635328, 6)
'lam_roi', (1635840, 6)
'toc', (1636352, 6)
'cam_giac', (1636864, 6)
'thoai_mai', (1637376, 6)
'giac_ngu', (1637888, 6)
'khoi_nghiep', (1638400, 6)
'thung_lung', (1638912, 6)
'silicon', (1639424, 6)
'startup', (1639936, 6)
'thanh_cong_cua', (1640448, 6)
'canh_quan', (1640960, 6)
'Ä\x91ong_a', (1641472, 6)
'tai_nang', (1641984, 6)
'lanh_nghe', (1642496, 6)
'Ä\x91o_thi', (1643008, 6)
'phuong_tay', (1643520, 6)
'Ä\x91uoc_long', (1644032, 6)
'solo', (1644544, 6)
'star', (1645056, 6)
'wars', (1645568, 6)
'nhoa', (1646080, 6)
'nguoi_hung', (1646592, 6)
'huyen_thoai', (1647104, 6)
'ke_thua', (1647616, 6)
'nguyen_tac', (1648128, 6)
'ky_xao', (1648640, 6)
'tua', (1649152, 6)
'story', (1649664, 6)
'trai_tre', (1650176, 6)
'thu_linh', (1650688, 6)
'khang_chien', (1651200, 6)
'anh_hung', (1651712, 6)
'tren_het', (1652224, 6)
'bieu_trung', (1652736, 6)
'Ä\x91ai_chung', (1653248, 6)
'tao_hinh', (1653760, 6)
'na_na', (1654272, 6)
'cao_boi', (1654784, 6)
'toat', (1655296, 6)
'khac_kho', (1655808, 6)
'muu_meo', (1656320, 6)
'loc_loi', (1656832, 6)
'dnw', (1657344, 6)
'hsvvs', (1657856, 6)
'ea', (1658368, 6)
'bc', (1658880, 6)
'fc', (1659392, 6)
'fa', (1659904, 6)
'uc', (1660416, 6)
'mat_hang', (1660928, 6)
'chu_chot', (1661440, 6)
'cung_co', (1661952, 6)
'long_tin', (1662464, 6)
'nang_cao', (1662976, 6)
'hien_co', (1663488, 6)
'khuon_kho', (1664000, 6)
'hanh_ha', (1664512, 6)
'het_suc', (1665024, 6)
'cap_bach', (1665536, 6)
'dut', (1666048, 6)
'thi_Ä\x91iem', (1666560, 6)
'mau_giao', (1667072, 6)
'lo_trinh', (1667584, 6)
'Ä\x91ai_tra', (1668096, 6)
'tan_phu', (1668608, 6)
'an_tam', (1669120, 6)
'che_tai', (1669632, 6)
'manh_tay', (1670144, 6)
'nhan_tinh', (1670656, 6)
'lo_ngai', (1671168, 6)
'suy_thoai', (1671680, 6)
'Ä\x91ao_Ä\x91uc', (1672192, 6)
'chan_Ä\x91ong', (1672704, 6)
'thanh_tuu', (1673216, 6)
'ngoan_muc', (1673728, 6)
'tranh', (1674240, 6)
'dau_tho', (1674752, 6)
'thue_bao', (1675264, 6)
'vien_thong', (1675776, 6)
'di', (1676288, 6)
'so_thanh', (1676800, 6)
'khach_hang', (1677312, 6)
'giu_nguyen', (1677824, 6)
'thay_ma', (1678336, 6)
'tu_Ä\x91au', (1678848, 6)
'hong_hoc', (1679360, 6)
'tien_bac', (1679872, 6)
'cong_suc', (1680384, 6)
'tran_gian', (1680896, 6)
'am_phu', (1681408, 6)
'tuc_le', (1681920, 6)
'cai_tang', (1682432, 6)
'ron_nguoi', (1682944, 6)
'boc_mo', (1683456, 6)
'lau_Ä\x91oi', (1683968, 6)
'bac_thuoc', (1684480, 6)
'viec_lam', (1684992, 6)
'nguoi_than', (1685504, 6)
'linh_hon', (1686016, 6)
'phu_ho', (1686528, 6)
'binh_an', (1687040, 6)
'liem', (1687552, 6)
'chia_ly', (1688064, 6)
'moi_phai', (1688576, 6)
'la_lung', (1689088, 6)
'xuong_cot', (1689600, 6)
'song_lung', (1690112, 6)
'fda', (1690624, 6)
'xit', (1691136, 6)
'thuc_pham', (1691648, 6)
'duoc_pham', (1692160, 6)
'tieu_dung', (1692672, 6)
'cong_thuc', (1693184, 6)
'time', (1693696, 6)
'an_uong', (1694208, 6)
'hu_hai', (1694720, 6)
'vien_nang', (1695232, 6)
'glisodin', (1695744, 6)
'skin', (1696256, 6)
'nutrients', (1696768, 6)
'advanced', (1697280, 6)
'brightening', (1697792, 6)
'formula', (1698304, 6)
'napa', (1698816, 6)
'valley', (1699328, 6)
'bioscience', (1699840, 6)
'sunsafe', (1700352, 6)
'rx', (1700864, 6)
'pharmacy', (1701376, 6)
'direct', (1701888, 6)
'solaricare', (1702400, 6)
'sunergized', (1702912, 6)
'llc', (1703424, 6)
'sunergetic', (1703936, 6)
'Ä\x91uong_hang_khong', (1704448, 6)
'day_len', (1704960, 6)
'china', (1705472, 6)
'post', (1705984, 6)
